# Module 1 - Introduction to Pandas
## Pandas Part 1

### Introduction

![austin](http://www.austintexas.gov/sites/default/files/aac_logo.jpg)
You have decided that you want to start your own animal shelter, but you want to get an idea of what that will entail and get more information about planning. 

You have found out that Austin has one of the largest no-kill animal shelters in the country, and they keep meticulous track of animals that have been taken in and released. 

However, there are challenges:
- it is a [large file](https://data.austintexas.gov/Health-and-Community-Services/Austin-Animal-Center-Intakes/wter-evkm)
- the online visualization tools provided are terrible
- the data is sorted as strings
- the file holds an overwhelming amount  of information. Is there an easy way to look at this data? Can we do this with base Python? Is there a better way?


#### _Our goals today are to be able to_: <br/>

- Import/read data using Pandas
- Identify Pandas objects and manipulate Pandas objects by index and columns
- Filter data using Pandas

We will do this with the Austin data and with an animal-related dataset from NYC.

### Activation:

<img src="https://cdn-images-1.medium.com/max/1600/1*9IU5fBzJisilYjRAi-f55Q.png" width=700, height=700>  




- The data manipulation capabilities of pandas are built on top of the numpy library.
- Pandas dataframe object represents a spreadsheet with cell values, column names, and row index labels.

### _Big questions for this lesson_: Why use Pandas? 
 
 (a) Provides methods able analyze data stored in the format Data Scientist most often encounter (.csv, .tsv, or .xlsx). 
 
 (b) Makes it very convenient to load, process, and analyze in the aforementioned formats. 
 
 (c) Along with python visualization packages allows for the visual analysis of tabular data.

### Qualities of a pandas DataFrame
- The data structures in Pandas are implemented using series and dataframe classes.  

- A series is a one-dimensional indexed array of some fixed data type.  
- While a dataframe is a two-dimensional data structure like a table where each column contains data of the same type.

- DataFrames are great for representing real data: rows correspond to instances (examples, observations, etc.), and columns correspond to features of these instances.

### What are the **_disadvantages_** of using Pandas?<br>                    
https://wesmckinney.com/blog/apache-arrow-pandas-internals/

When do we want to use NumPy versus Pandas?
- What are the advantages of using Pandas?    
https://stackabuse.com/beginners-tutorial-on-the-pandas-python-library/

### 1. Importing and reading data with Pandas!

#### Let's use pandas to read some csv files so we can interact with them.

In [1]:
# First, let's check which directory we are in so the files we expect to see are there.
!pwd #or chdir
!ls -al

/Users/flatironschool/Documents/school/inclass/dc-ds-071519/1-Module/1-Section/day_5_lecture_1_pandas
total 208
drwxr-xr-x  8 flatironschool  staff    256 Jul 19 13:09 .
drwxr-xr-x  6 flatironschool  staff    192 Jul 19 13:06 ..
drwxr-xr-x  3 flatironschool  staff     96 Jul 19 13:09 .ipynb_checkpoints
-rw-r--r--  1 flatironschool  staff     62 Jul 19 13:06 example1.csv
-rw-r--r--  1 flatironschool  staff  63117 Jul 19 13:06 excelpic.jpg
-rw-r--r--  1 flatironschool  staff  24833 Jul 19 13:09 intro_to_pandas.ipynb
-rw-r--r--  1 flatironschool  staff    238 Jul 19 13:06 made_up_jobs.csv
-rw-r--r--  1 flatironschool  staff   2471 Jul 19 13:06 map_zip_nyc_hood.csv

In [2]:
import pandas as pd

pd.set_option("display.precision", 2)

Getting help with a function:

In [3]:
pd.DataFrame?

In [ ]:
pd.DataFrame()

### Getting data in to pandas

There is also `read_excel` and many other pandas `read` functions.  
http://pandas.pydata.org/pandas-docs/stable/user_guide/io.html

In [4]:
example_csv=pd.read_csv('example1.csv')
example_csv.head()

     Title1    Title2    Title3
0       one       two     three
1  example1  example2  example3

You can also load in data by using the url of an associated dataset.

In [8]:
#shelter_data=pd.read_csv('https://data.austintexas.gov/api/views/9t4d-g238/rows.csv?accessType=DOWNLOAD') 
shelter_data=pd.read_csv('https://data.austintexas.gov/resource/wter-evkm.csv')
#this link is copied directly from the download option for CSV

In [9]:
shelter_data.describe()

,animal_id,name,datetime,datetime2,found_location,intake_type,intake_condition,animal_type,sex_upon_intake,age_upon_intake,breed,color
count,1000,480,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000
unique,996,427,592,592,460,4,6,4,5,40,167,98
top,A798240,Luna,2019-07-09T17:18:00.000,2019-07-09T17:18:00.000,Austin (TX),Stray,Normal,Dog,Intact Female,1 year,Domestic Shorthair,Black/White
freq,2,6,23,23,151,708,843,489,349,157,338,119

Now that we can read in data, let's get more comfortable with our Pandas data structures.

In [10]:
type(shelter_data)

pandas.core.frame.DataFrame

In [11]:
# Now that data is read let's look at it's shape
shelter_data.shape

(1000, 12)

In [12]:
#What are the names of the columns
shelter_data.columns

Index(['animal_id', 'name', 'datetime', 'datetime2', 'found_location',
       'intake_type', 'intake_condition', 'animal_type', 'sex_upon_intake',
       'age_upon_intake', 'breed', 'color'],
      dtype='object')

In [13]:
#What are the different data types present in our data
shelter_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 12 columns):
animal_id           1000 non-null object
name                480 non-null object
datetime            1000 non-null object
datetime2           1000 non-null object
found_location      1000 non-null object
intake_type         1000 non-null object
intake_condition    1000 non-null object
animal_type         1000 non-null object
sex_upon_intake     1000 non-null object
age_upon_intake     1000 non-null object
breed               1000 non-null object
color               1000 non-null object
dtypes: object(12)
memory usage: 93.8+ KB

In [14]:
shelter_data.dtypes

animal_id           object
name                object
datetime            object
datetime2           object
found_location      object
intake_type         object
intake_condition    object
animal_type         object
sex_upon_intake     object
age_upon_intake     object
breed               object
color               object
dtype: object

In [19]:
# We can find the type of a particular columns in a data frame in this way.
ID_series=shelter_data['Animal_ID'.lower()] 
shelter_data['animal_id'].dtypes

dtype('O')

In [20]:
shelter_data.describe()

,animal_id,name,datetime,datetime2,found_location,intake_type,intake_condition,animal_type,sex_upon_intake,age_upon_intake,breed,color
count,1000,480,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000
unique,996,427,592,592,460,4,6,4,5,40,167,98
top,A798240,Luna,2019-07-09T17:18:00.000,2019-07-09T17:18:00.000,Austin (TX),Stray,Normal,Dog,Intact Female,1 year,Domestic Shorthair,Black/White
freq,2,6,23,23,151,708,843,489,349,157,338,119

### 2. Utilizing and identifying Pandas objects

- What is a DataFrame object and what is a Series object? 
- How are they different from Python lists?

These are questions we will cover in this section. To start, let's start with this list of pets.

In [21]:
#define your list here!

dogs = ['bulldog','labs','great dane','shitzu','bull terrier']

print(dogs)

['bulldog', 'labs', 'great dane', 'shitzu', 'bull terrier']

Using our list of dogs, we can create a pandas object called a 'series' which is much like an array or a vector.

In [22]:
dogs_series = pd.Series(dogs)

print(dogs_series)
type(dogs_series)

0         bulldog
1            labs
2      great dane
3          shitzu
4    bull terrier
dtype: object

pandas.core.series.Series

One difference between python **list objects** and pandas **series objects** is the fact that you can define the index manually for a **series objects**.

In [23]:
ind = ['a','b','c','d','e']

dogs_series = pd.Series(dogs,index=ind)

print(dogs_series)

a         bulldog
b            labs
c      great dane
d          shitzu
e    bull terrier
dtype: object

### Other ways to make DataFrames

We can do a simliar thing with Python **dictionaries**. This time, however, we will create a DataFrame object from a python dictionary.

In [24]:
# Dictionary with list object in values
pet_dict = {
    'name' : ['Samantha', 'Alex', 'Dante'],
    'age' : ['4','2','3'],
    'animal' : ['cat', 'dog', 'dog']
}

pet_df = pd.DataFrame(pet_dict)

pet_df.head()

       name age animal
0  Samantha   4    cat
1      Alex   2    dog
2     Dante   3    dog

In [25]:
#to find data types of columns
pet_df.dtypes

name      object
age       object
animal    object
dtype: object

### Data type conversion by columns
Let's change the data type of ages to int.

In [29]:
# We can also change a columns type but the change has to make sense.
pet_df.age = pet_df.age.astype(int)

#Uncomment line below and observe what happens when trying to convert student's name to int or float
#pet_df.name = pet_df.name.astype(int)

#How about what happens converting numeric to string
pet_df.age = pet_df.age.astype(str)

pet_df.dtypes

name      object
age       object
animal    object
dtype: object

In [30]:
pet_df.name = pet_df.name.str.lower()
pet_df.head()

       name age animal
0  samantha   4    cat
1      alex   2    dog
2     dante   3    dog

### Custom index

We can also use a custom index for these items. For example, we might want them to be the individual pet ID numbers.

In [32]:
pet_ids = ['1111','1145','0096']

#Notice here we use pd.DataFrame not pd.Series as we did for a pandas series.
pet_df = pd.DataFrame(pet_dict,index=pet_ids)

pet_df.head()

          name age animal
1111  Samantha   4    cat
1145      Alex   2    dog
0096     Dante   3    dog

Using Pandas, we can also rename column names.

In [33]:
pet_df.columns = ['NAME', 'AGE','ANIMAL']
pet_df.head()

          NAME AGE ANIMAL
1111  Samantha   4    cat
1145      Alex   2    dog
0096     Dante   3    dog

Or, we can also change the column names using the rename function.

In [34]:
pet_df.rename(columns={'AGE': 'YEARS'})

          NAME YEARS ANIMAL
1111  Samantha     4    cat
1145      Alex     2    dog
0096     Dante     3    dog

In [35]:
# Notice what happens when we print students_df

pet_df

          NAME AGE ANIMAL
1111  Samantha   4    cat
1145      Alex   2    dog
0096     Dante   3    dog

In [36]:
#If you want the file to save over itself, use the option `inplace = True`.
pet_df.rename(columns={'AGE': 'YEARS'}, inplace=True)
pet_df.head()

          NAME YEARS ANIMAL
1111  Samantha     4    cat
1145      Alex     2    dog
0096     Dante     3    dog

Similarly, there is a tool to remove rows and columns from your DataFrame

In [37]:
pet_df.drop(columns=['YEARS', 'ANIMAL'])

          NAME
1111  Samantha
1145      Alex
0096     Dante

In [38]:
#Notice again what happens if we print students_df 
pet_df

          NAME YEARS ANIMAL
1111  Samantha     4    cat
1145      Alex     2    dog
0096     Dante     3    dog

In [39]:
pet_df.drop(columns=['YEARS', 'ANIMAL'], inplace=True)
pet_df

          NAME
1111  Samantha
1145      Alex
0096     Dante

If you want the file to save over itself, use the option `inplace = True`.

Every function has options. Let's read more about `drop` [here](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.drop.html)

### 3. Filtering Data Using Pandas
There are several ways to grab particular data from a DataFrame. 
- Python lists allow for selection of data only through integer location. 
- You can use a single integer or slice notation to make the selection but NOT a list of integers.
- Dictionaries only allow selection with a single label. Slices and lists of labels are not allowed.

In [40]:
l=[1,2,3,4,5]
l[[0,5]]

TypeError: list indices must be integers or slices, not list

### DataFrames can be indexed by column name (label) or row name (index) or by position.   
#### The `.loc` method is used for indexing by name.  
#### While `.iloc` is used for indexing by number.

In [41]:
nyc_dogs = pd.read_csv('https://data.cityofnewyork.us/resource/nu7n-tubp.csv')

In [42]:
nyc_dogs.head()

,rownumber,animalname,animalgender,animalbirth,breedname,borough,zipcode,licenseissueddate,licenseexpireddate
0,1,PAIGE,F,2014,American Pit Bull Mix / Pit Bull Mix,NaN,10035,2014-09-12T00:00:00.000,2017-09-12T00:00:00.000
1,2,YOGI,M,2010,Boxer,NaN,10465,2014-09-12T00:00:00.000,2017-10-02T00:00:00.000
2,3,ALI,M,2014,Basenji,NaN,10013,2014-09-12T00:00:00.000,2019-09-12T00:00:00.000
3,4,QUEEN,F,2013,Akita Crossbreed,NaN,10013,2014-09-12T00:00:00.000,2017-09-12T00:00:00.000
4,5,LOLA,F,2009,Maltese,NaN,10028,2014-09-12T00:00:00.000,2017-10-09T00:00:00.000

### Let's take a look at `.iloc`
#### `.iloc` takes slices based on index position.
#### `.iloc` stands for integer location so that should help with remember what it does
#### `.iloc`[row , column]

In [43]:
#returns the first row
nyc_dogs.iloc[0]

rownumber                                                1
animalname                                           PAIGE
animalgender                                             F
animalbirth                                           2014
breedname             American Pit Bull Mix / Pit Bull Mix
borough                                                NaN
zipcode                                              10035
licenseissueddate                  2014-09-12T00:00:00.000
licenseexpireddate                 2017-09-12T00:00:00.000
Name: 0, dtype: object

In [46]:
#returns the first column
nyc_dogs.iloc[:,0]

0         1
1         2
2         3
3         4
4         5
5         6
6         7
7         8
8         9
9        10
10       11
11       12
12       13
13       14
14       15
15       16
16       17
17       18
18       19
19       20
20       21
21       22
22       23
23       24
24       25
25       26
26       27
27       28
28       29
29       30
       ...
970     971
971     972
972     973
973     974
974     975
975     976
976     977
977     978
978     979
979     980
980     981
981     982
982     983
983     984
984     985
985     986
986     987
987     988
988     989
989     990
990     991
991     992
992     993
993     994
994     995
995     996
996     997
997     998
998     999
999    1000
Name: rownumber, Length: 1000, dtype: int64

In [48]:
#returns first two rows notice that ILOC performs regular python slicing.
nyc_dogs.iloc[0:2]

,rownumber,animalname,animalgender,animalbirth,breedname,borough,zipcode,licenseissueddate,licenseexpireddate
0,1,PAIGE,F,2014,American Pit Bull Mix / Pit Bull Mix,NaN,10035,2014-09-12T00:00:00.000,2017-09-12T00:00:00.000
1,2,YOGI,M,2010,Boxer,NaN,10465,2014-09-12T00:00:00.000,2017-10-02T00:00:00.000

In [49]:
#returns the first two columns
nyc_dogs.iloc[:,0:2]

     rownumber         animalname
0            1              PAIGE
1            2               YOGI
2            3                ALI
3            4              QUEEN
4            5               LOLA
5            6                IAN
6            7              BUDDY
7            8          CHEWBACCA
8            9           HEIDI-BO
9           10            MASSIMO
10          11               LOLA
11          12              LEMMY
12          13               LUCY
13          14              RICKY
14          15              SARAH
15          16             MURPHY
16          17               JUNE
17          18          ELIZABETH
18          19              AVERY
19          20             SOPHIE
20          21               OTIS
21          22             BENSON
22          23               BIGS
23          24              LOGAN
24          25               BESS
25          26              APPLE
26          27             MUNECA
27          28             DOTTIE
28          29              OSCAR
29          30              BUDDY
..         ...                ...
970        971            UNKNOWN
971        972              SASSY
972        973              ELVIS
973        974              ROSCO
974        975               BACI
975        976             MAXINE
976        977  NAME NOT PROVIDED
977        978              LINDA
978        979              KELLY
979        980             AUDREY
980        981                THE
981        982             STEWIE
982        983                ACE
983        984               MOJA
984        985              RAVEN
985        986               BELA
986        987             TUCKER
987        988            JOHNNIE
988        989             SLIGOR
989        990              DEVIN
990        991                JAX
991        992             ARYTON
992        993                BEN
993        994             SHELBY
994        995              MBILI
995        996            GRIFFEN
996        997               FOXY
997        998             MCDUFF
998        999               RUMI
999       1000               DOJO

[1000 rows x 2 columns]

In [52]:
# returns first row and columns 1 and 2
nyc_dogs.iloc[0:1,0:2]

   rownumber animalname
0          1      PAIGE

### How would we use `.iloc` to return the last item in the last row?

In [53]:
#return the last item in the last row using iloc
nyc_dogs.iloc[-1,-1]

'2017-12-12T00:00:00.000'

### How would we use `.iloc` to return the last item in the last column?

In [56]:
#return the last item in the last column using iloc
nyc_dogs.iloc[0, -1]

'2017-09-12T00:00:00.000'

### What if we only want certain columns or rows?

In [57]:
## Don't do nyc_dogs.iloc[0, 2]
nyc_dogs.iloc[[0,2]]

,rownumber,animalname,animalgender,animalbirth,breedname,borough,zipcode,licenseissueddate,licenseexpireddate
0,1,PAIGE,F,2014,American Pit Bull Mix / Pit Bull Mix,NaN,10035,2014-09-12T00:00:00.000,2017-09-12T00:00:00.000
2,3,ALI,M,2014,Basenji,NaN,10013,2014-09-12T00:00:00.000,2019-09-12T00:00:00.000

In [59]:
nyc_dogs.iloc[[0,2,5],[0,2]]

   rownumber animalgender
0          1            F
2          3            M
5          6            M

### Let's take a look at `.loc`
#### Label based method. 
#### Names or labels of the index is used when taking slices.
#### Also supports boolean subsetting.

In [60]:
# We will use loc to return rows and columns based on labels. Let's look at the nyc_dogs DataFrame again.
nyc_dogs

,rownumber,animalname,animalgender,animalbirth,breedname,borough,zipcode,licenseissueddate,licenseexpireddate
0,1,PAIGE,F,2014,American Pit Bull Mix / Pit Bull Mix,NaN,10035,2014-09-12T00:00:00.000,2017-09-12T00:00:00.000
1,2,YOGI,M,2010,Boxer,NaN,10465,2014-09-12T00:00:00.000,2017-10-02T00:00:00.000
2,3,ALI,M,2014,Basenji,NaN,10013,2014-09-12T00:00:00.000,2019-09-12T00:00:00.000
3,4,QUEEN,F,2013,Akita Crossbreed,NaN,10013,2014-09-12T00:00:00.000,2017-09-12T00:00:00.000
4,5,LOLA,F,2009,Maltese,NaN,10028,2014-09-12T00:00:00.000,2017-10-09T00:00:00.000
5,6,IAN,M,2006,Unknown,NaN,10013,2014-09-12T00:00:00.000,2019-10-30T00:00:00.000
6,7,BUDDY,M,2008,Unknown,NaN,10025,2014-09-12T00:00:00.000,2017-10-20T00:00:00.000
7,8,CHEWBACCA,F,2012,Labrador Retriever Crossbreed,NaN,10013,2014-09-12T00:00:00.000,2019-10-01T00:00:00.000
8,9,HEIDI-BO,F,2007,Dachshund Smooth Coat,NaN,11215,2014-09-13T00:00:00.000,2017-04-16T00:00:00.000
9,10,MASSIMO,M,2009,"Bull Dog, French",NaN,11201,2014-09-13T00:00:00.000,2017-09-17T00:00:00.000
10,11,LOLA,F,2006,Miniature Pinscher,NaN,10022,2014-09-13T00:00:00.000,2019-10-03T00:00:00.000
11,12,LEMMY,F,2005,Yorkshire Terrier,NaN,10003,2014-09-13T00:00:00.000,2017-10-26T00:00:00.000
12,13,LUCY,F,2014,Dachshund Smooth Coat Miniature,NaN,11215,2014-09-13T00:00:00.000,2019-09-13T00:00:00.000
13,14,RICKY,M,2014,German Shepherd Dog,NaN,11220,2014-09-13T00:00:00.000,2017-09-13T00:00:00.000
14,15,SARAH,F,2012,Unknown,NaN,10040,2014-09-13T00:00:00.000,2017-09-13T00:00:00.000
15,16,MURPHY,M,2012,American Pit Bull Mix / Pit Bull Mix,NaN,10463,2014-09-13T00:00:00.000,2017-09-28T00:00:00.000
16,17,JUNE,F,2010,Cavalier King Charles Spaniel,NaN,11238,2014-09-13T00:00:00.000,2019-10-28T00:00:00.000
17,18,ELIZABETH,F,2013,Cavalier King Charles Spaniel,NaN,10022,2014-09-13T00:00:00.000,2019-09-13T00:00:00.000
18,19,AVERY,F,2014,American Pit Bull Terrier/Pit Bull,NaN,10002,2014-09-13T00:00:00.000,2019-09-13T00:00:00.000
19,20,SOPHIE,F,2011,Boxer,NaN,10308,2014-09-13T00:00:00.000,2019-10-23T00:00:00.000
20,21,OTIS,F,2001,Unknown,NaN,10011,2014-09-13T00:00:00.000,2017-09-29T00:00:00.000
21,22,BENSON,M,2010,Boxer,NaN,11209,2014-09-13T00:00:00.000,2019-10-29T00:00:00.000
22,23,BIGS,M,2004,American Pit Bull Terrier/Pit Bull,NaN,11208,2014-09-13T00:00:00.000,2019-10-27T00:00:00.000
23,24,LOGAN,M,2003,Unknown,NaN,10011,2014-09-13T00:00:00.000,2017-10-30T00:00:00.000
24,25,BESS,F,2010,Beagle,NaN,11218,2014-09-13T00:00:00.000,2016-09-13T00:00:00.000
25,26,APPLE,M,2013,Havanese,NaN,10025,2014-09-13T00:00:00.000,2019-10-16T00:00:00.000
26,27,MUNECA,F,2013,Beagle,NaN,11232,2014-09-13T00:00:00.000,2019-09-13T00:00:00.000
27,28,DOTTIE,F,2013,"Poodle, Standard",NaN,10025,2014-09-13T00:00:00.000,2017-09-13T00:00:00.000
28,29,OSCAR,M,2008,German Shorthaired Pointer,NaN,10025,2014-09-13T00:00:00.000,2019-09-13T00:00:00.000
29,30,BUDDY,M,2012,Bull Terrier,NaN,10312,2014-09-13T00:00:00.000,2019-10-05T00:00:00.000
...,...,...,...,...,...,...,...,...,...
970,971,UNKNOWN,F,2014,Cardigan Welsh Corgi,NaN,11226,2014-12-12T00:00:00.000,2017-12-12T00:00:00.000
971,972,SASSY,F,2008,Unknown,NaN,10029,2014-12-12T00:00:00.000,2017-12-17T00:00:00.000
972,973,ELVIS,M,2009,Beagle,NaN,11209,2014-12-12T00:00:00.000,2020-01-07T00:00:00.000
973,974,ROSCO,M,2005,Labrador Retriever,NaN,10314,2014-12-12T00:00:00.000,2016-01-30T00:00:00.000
974,975,BACI,F,2003,Labrador Retriever,NaN,11694,2014-12-12T00:00:00.000,2016-01-30T00:00:00.000
975,976,MAXINE,F,2012,Unknown,NaN,11221,2014-12-12T00:00:00.000,2019-12-19T00:00:00.000
976,977,NAME NOT PROVIDED,F,2014,Labrador Retriever Crossbreed,NaN,11222,2014-12-12T00:00:00.000,2019-12-12T00:00:00.000
977,978,LINDA,F,2012,American Pit Bull Terrier/Pit Bull,NaN,11249,2014-12-12T00:00:00.000,2017-12-12T00:00:00.000
978,979,KELLY,F,2013,Maltese,NaN,10452,2014-12-12T00:00:00.000,2019-12-12T00:00:00.000
979,980,AUDREY,F,2012,Unknown,NaN,10025,2014-12-12T00:00:00.000,2020-01-17T00:00:00.000
980,981,THE,M,2013,Pekingese,NaN,10025,2014-12-12T00:00:00.000,2019-12-12T00:00:00.000
981,982,STEWIE,M,2009,Russell Terrier,NaN,10021,2014-12-12T00:00:00.000,2016-12-12T00:00:00.000
982,983,ACE,M,2011,Unknown,NaN,11228,2014-12-12T00:00:00.000,2018-01-26T00:00:00.000
983,984,MOJA,F,2006,Shih Tzu,NaN,10019,2014-12-12T00:00:00.000,2016-01-05T00:00:00.000
984,985,RAVEN,F,2007,Pug,NaN,10012,2014-12-12T00:00:00.000,2016-01-13T00:00:00.000
985,986,BELA,F,2003,Labrador Retriever,NaN,10028,2014-12-12T00:00:00.000,2016-01-30T00:00:00.000
986,987,TUCKER,M,2011,Maltese,NaN,10003,2014-12-12T00:00:00.000,2016-01-27T00:00:00.000
987,988,JOHNNIE,M,2004,Labrador Retriever,NaN,10024,2014-12-12T00:00:00.000,2016-01-30T00:00:00.000
988,989,SLIGOR,M,1998,Jack Russell Terrier,NaN,10038,2014-12-12T00:00:00.000,2016-01-30T00:00:00.000
989,990,DEVIN,F,1999,Cairn Terrier,NaN,10314,2014-12-12T00:00:00.000,2016-01-30T00:00:00.000
990,991,JAX,M,2013,Yorkshire Terrier,NaN,11375,2014-12-12T00:00:00.000,2019-12-12T00:00:00.000
991,992,ARYTON,M,2014,Labrador Retriever Crossbreed,NaN,11249,2014-12-12T00:00:00.000,2016-12-12T00:00:00.000
992,993,BEN,M,2011,Chihuahua,NaN,11201,2014-12-12T00:00:00.000,2019-12-12T00:00:00.000
993,994,SHELBY,F,2009,Cavalier King Charles Spaniel,NaN,10024,2014-12-12T00:00:00.000,2016-01-08T00:00:00.000
994,995,MBILI,F,2006,Shih Tzu,NaN,10019,2014-12-12T00:00:00.000,2016-01-05T00:00:00.000
995,996,GRIFFEN,M,2005,"Bull Dog, French",NaN,11103,2014-12-12T00:00:00.000,2016-01-11T00:00:00.000
996,997,FOXY,F,2008,Pomeranian,NaN,11426,2014-12-12T00:00:00.000,2016-01-29T00:00:00.000
997,998,MCDUFF,M,2014,West Highland White Terrier,NaN,11233,2014-12-12T00:00:00.000,2019-12-12T00:00:00.000
998,999,RUMI,M,2014,Labrador Retriever Crossbreed,NaN,11222,2014-12-12T00:00:00.000,2019-12-12T00:00:00.000
999,1000,DOJO,M,2014,Chihuahua,NaN,11426,2014-12-12T00:00:00.000,2017-12-12T00:00:00.000

In [66]:
#returns the dog information associated with index 0
nyc_dogs.loc[0]

rownumber                                                1
animalname                                           PAIGE
animalgender                                             F
animalbirth                                           2014
breedname             American Pit Bull Mix / Pit Bull Mix
borough                                                NaN
zipcode                                              10035
licenseissueddate                  2014-09-12T00:00:00.000
licenseexpireddate                 2017-09-12T00:00:00.000
Name: 0, dtype: object

In [67]:
#returns the dog information for row index 0 to 2 inclusive.
#note iloc would return normal python slicing not including 2 as demonstrated above.
nyc_dogs.loc[0:2]

,rownumber,animalname,animalgender,animalbirth,breedname,borough,zipcode,licenseissueddate,licenseexpireddate
0,1,PAIGE,F,2014,American Pit Bull Mix / Pit Bull Mix,NaN,10035,2014-09-12T00:00:00.000,2017-09-12T00:00:00.000
1,2,YOGI,M,2010,Boxer,NaN,10465,2014-09-12T00:00:00.000,2017-10-02T00:00:00.000
2,3,ALI,M,2014,Basenji,NaN,10013,2014-09-12T00:00:00.000,2019-09-12T00:00:00.000

In [77]:
#returns the column labeled 'animalname'
nyc_dogs.loc[2:3, 'animalname']

2      ALI
3    QUEEN
Name: animalname, dtype: object

In [78]:
#returns the column labeled 'animalname' and index values 1 to 2.
#gives us the values of the rows with index from 1 to 2 (inclusive)
#and columns labeled age"
nyc_dogs.loc[1:2,'animalname']

1    YOGI
2     ALI
Name: animalname, dtype: object

In [79]:
#returns the column labeled 'age' and index values 1 to 2.
#gives us the values of the rows with index from 1 to 2 (inclusive)
#and columns labeled age to zipcode  (inclusive)"
nyc_dogs.loc[1:2,'animalname':'zipcode']

  animalname animalgender  animalbirth breedname  borough  zipcode
1       YOGI            M         2010     Boxer      NaN    10465
2        ALI            M         2014   Basenji      NaN    10013

In [82]:
#What should we get?
nyc_dogs.loc[:2,['animalname', 'zipcode']]

  animalname  zipcode
0      PAIGE    10035
1       YOGI    10465
2        ALI    10013

In [81]:
#How about? 
nyc_dogs.loc[[0,2],['animalname', 'zipcode']]

  animalname  zipcode
0      PAIGE    10035
2        ALI    10013

## Let's make a new column: age

In [85]:
nyc_dogs['age'] = 2019-nyc_dogs.animalbirth

In [86]:
nyc_dogs.head()

,rownumber,animalname,animalgender,animalbirth,breedname,borough,zipcode,licenseissueddate,licenseexpireddate,age
0,1,PAIGE,F,2014,American Pit Bull Mix / Pit Bull Mix,NaN,10035,2014-09-12T00:00:00.000,2017-09-12T00:00:00.000,5
1,2,YOGI,M,2010,Boxer,NaN,10465,2014-09-12T00:00:00.000,2017-10-02T00:00:00.000,9
2,3,ALI,M,2014,Basenji,NaN,10013,2014-09-12T00:00:00.000,2019-09-12T00:00:00.000,5
3,4,QUEEN,F,2013,Akita Crossbreed,NaN,10013,2014-09-12T00:00:00.000,2017-09-12T00:00:00.000,6
4,5,LOLA,F,2009,Maltese,NaN,10028,2014-09-12T00:00:00.000,2017-10-09T00:00:00.000,10

In [88]:
nyc_dogs.animalbirth.dtype

dtype('int64')

### Boolean Subsetting

In [92]:
nyc_dogs.loc[nyc_dogs['animalname']=='Sam'.upper()]

,rownumber,animalname,animalgender,animalbirth,breedname,borough,zipcode,licenseissueddate,licenseexpireddate,age
409,410,SAM,M,2007,Labrador Retriever,NaN,11418,2014-10-16T00:00:00.000,2016-10-30T00:00:00.000,12
450,451,SAM,M,2008,"Bull Dog, English",NaN,11220,2014-10-21T00:00:00.000,2017-08-04T00:00:00.000,11

In [95]:
nyc_dogs['name'] = nyc_dogs.animalname.str.title()

In [102]:
nyc_dogs.loc[nyc_dogs['name']=='Sam',['zipcode','state']]

/Users/flatironschool/anaconda3/envs/learn-env/lib/python3.6/site-packages/pandas/core/indexing.py:1472: FutureWarning:
Passing list-likes to .loc or [] with any missing label will raise
KeyError in the future, you can use .reindex() as an alternative.

See the documentation here:
https://pandas.pydata.org/pandas-docs/stable/indexing.html#deprecate-loc-reindex-listlike
  return self._getitem_tuple(key)

     zipcode  state
409    11418    NaN
450    11220    NaN

In [107]:
#What amount if we want to select a student of a specific age? 
nyc_dogs.loc[nyc_dogs['age']==11]

,rownumber,animalname,animalgender,animalbirth,breedname,borough,zipcode,licenseissueddate,licenseexpireddate,age,name
6,7,BUDDY,M,2008,Unknown,NaN,10025,2014-09-12T00:00:00.000,2017-10-20T00:00:00.000,11,Buddy
28,29,OSCAR,M,2008,German Shorthaired Pointer,NaN,10025,2014-09-13T00:00:00.000,2019-09-13T00:00:00.000,11,Oscar
32,33,JASMINE,F,2008,Unknown,NaN,11209,2014-09-14T00:00:00.000,2017-10-28T00:00:00.000,11,Jasmine
36,37,SHERRIE,M,2008,Yorkshire Terrier,NaN,11224,2014-09-14T00:00:00.000,2017-10-06T00:00:00.000,11,Sherrie
39,40,LILAH,F,2008,Norfolk Terrier,NaN,11209,2014-09-14T00:00:00.000,2017-09-14T00:00:00.000,11,Lilah
45,46,LOUIE,M,2008,Unknown,NaN,10024,2014-09-15T00:00:00.000,2017-09-03T00:00:00.000,11,Louie
46,47,PIRULO,M,2008,Unknown,NaN,10038,2014-09-15T00:00:00.000,2017-02-23T00:00:00.000,11,Pirulo
56,57,BLUE,M,2008,"Collie, Border",NaN,10034,2014-09-15T00:00:00.000,2019-09-24T00:00:00.000,11,Blue
61,62,MAX,M,2008,American Pit Bull Mix / Pit Bull Mix,NaN,10029,2014-09-15T00:00:00.000,2017-10-24T00:00:00.000,11,Max
73,74,KONA,M,2008,Shih Tzu,NaN,10022,2014-09-16T00:00:00.000,2019-10-15T00:00:00.000,11,Kona
77,78,TEDDY,M,2008,Unknown,NaN,10065,2014-09-16T00:00:00.000,2017-10-29T00:00:00.000,11,Teddy
87,88,OLIVER,M,2008,Poodle,NaN,10025,2014-09-16T00:00:00.000,2016-09-16T00:00:00.000,11,Oliver
89,90,CHARLIE,M,2008,Unknown,NaN,10128,2014-09-17T00:00:00.000,2019-09-16T00:00:00.000,11,Charlie
115,116,MIDORI,F,2008,Anatolian Shepherd Dog,NaN,10019,2014-09-18T00:00:00.000,2017-09-18T00:00:00.000,11,Midori
131,132,COOPER,M,2008,Labrador Retriever,NaN,11201,2014-09-20T00:00:00.000,2019-09-23T00:00:00.000,11,Cooper
133,134,JOCKI,F,2008,Unknown,NaN,10463,2014-09-20T00:00:00.000,2019-06-19T00:00:00.000,11,Jocki
146,147,SOLO,M,2008,American Pit Bull Mix / Pit Bull Mix,NaN,11234,2014-09-21T00:00:00.000,2019-06-10T00:00:00.000,11,Solo
149,150,CHANCE,M,2008,Border Terrier,NaN,11234,2014-09-21T00:00:00.000,2019-09-21T00:00:00.000,11,Chance
162,163,LEOPOLD,M,2008,Beagle,NaN,10023,2014-09-23T00:00:00.000,2017-07-18T00:00:00.000,11,Leopold
163,164,EVEYLYN,F,2008,French Bulldog,NaN,10011,2014-09-23T00:00:00.000,2016-09-23T00:00:00.000,11,Eveylyn
166,167,JULIUS,M,2008,Australian Cattledog,NaN,11215,2014-09-23T00:00:00.000,2019-09-23T00:00:00.000,11,Julius
178,179,PRINCESS,F,2008,Yorkshire Terrier,NaN,11102,2014-09-25T00:00:00.000,2016-10-08T00:00:00.000,11,Princess
188,189,COCO,F,2008,German Shepherd Dog,NaN,11221,2014-09-26T00:00:00.000,2019-09-26T00:00:00.000,11,Coco
194,195,CHRISTMAS,F,2008,Miniature Schnauzer,NaN,10016,2014-09-26T00:00:00.000,2017-09-26T00:00:00.000,11,Christmas
200,201,AUGIE,M,2008,Pug,NaN,11238,2014-09-27T00:00:00.000,2016-10-28T00:00:00.000,11,Augie
215,216,Q,M,2008,Chihuahua,NaN,11222,2014-09-29T00:00:00.000,2019-03-06T00:00:00.000,11,Q
244,245,RAYE,F,2008,Unknown,NaN,11105,2014-10-01T00:00:00.000,2017-02-11T00:00:00.000,11,Raye
247,248,PRINCESS,F,2008,Lhasa Apso,NaN,11694,2014-10-01T00:00:00.000,2017-10-28T00:00:00.000,11,Princess
248,249,LOUIE,M,2008,Papillon,NaN,11105,2014-10-01T00:00:00.000,2017-09-07T00:00:00.000,11,Louie
267,268,EZE,M,2008,"Poodle, Standard",NaN,10002,2014-10-03T00:00:00.000,2017-09-23T00:00:00.000,11,Eze
...,...,...,...,...,...,...,...,...,...,...,...
559,560,LEO,M,2008,Pomeranian,NaN,11105,2014-10-27T00:00:00.000,2019-10-27T00:00:00.000,11,Leo
561,562,DAISY,F,2008,Shih Tzu,NaN,11106,2014-10-27T00:00:00.000,2017-11-25T00:00:00.000,11,Daisy
594,595,HITCHCOCK,M,2008,Havanese,NaN,11215,2014-10-30T00:00:00.000,2016-01-08T00:00:00.000,11,Hitchcock
616,617,SEBASTIAN,M,2008,"Shar-Pei, Chinese",NaN,10036,2014-11-01T00:00:00.000,2016-10-28T00:00:00.000,11,Sebastian
625,626,CARLY,F,2008,Havanese,NaN,10003,2014-11-02T00:00:00.000,2019-11-06T00:00:00.000,11,Carly
631,632,RUSTY,M,2008,Miniature Pinscher,NaN,11375,2014-11-03T00:00:00.000,2016-11-03T00:00:00.000,11,Rusty
651,652,ARKEDENS,M,2008,Tibetan Terrier,NaN,10025,2014-11-06T00:00:00.000,2016-09-11T00:00:00.000,11,Arkedens
660,661,JASPER,M,2008,Golden Retriever,NaN,11238,2014-11-07T00:00:00.000,2016-11-12T00:00:00.000,11,Jasper
687,688,KAYA,F,2008,American Pit Bull Mix / Pit Bull Mix,NaN,10301,2014-11-10T00:00:00.000,2017-11-10T00:00:00.000,11,Kaya
730,731,BRISKET,M,2008,Maltese,NaN,10012,2014-11-15T00:00:00.000,2016-11-15T00:00:00.000,11,Brisket
734,735,TILLY,F,2008,Brussels Griffon,NaN,10032,2014-11-15T00:00:00.000,2017-11-15T00:00:00.000,11,Tilly
750,751,BROOKLYN,M,2008,German Shepherd Dog,NaN,10314,2014-11-17T00:00:00.000,2019-11-03T00:00:00.000,11,Brooklyn
758,759,BUSTER,M,2008,Miniature Pinscher,NaN,10472,2014-11-18T00:00:00.000,2016-11-15T00:00:00.000,11,Buster
760,761,NALA,F,2008,Rottweiler,NaN,10472,2014-11-18T00:00:00.000,2016-11-21T00:00:00.000,11,Nala
772,773,ERNIE,M,2008,Lhasa Apso,NaN,11222,2014-11-20T00:00:00.000,2019-11-17T00:00:00.000,11,Ernie
789,790,REX,M,2008,Unknown,NaN,10025,2014-11-22T00:00:00.000,2019-11-22T00:00:00.000,11,Rex
791,792,RILEY,M,2008,Whippet,NaN,11215,2014-11-22T00:00:00.000,2016-01-19T00:00:00.000,11,Riley
813,814,CHASE,M,2008,Labrador Retriever,NaN,11691,2014-11-24T00:00:00.000,2017-11-25T00:00:00.000,11,Chase
819,820,LYNKS,M,2008,German Shepherd Dog,NaN,10475,2014-11-26T00:00:00.000,2016-01-04T00:00:00.000,11,Lynks
828,829,BONNILYN,F,2008,Beagle,NaN,11375,2014-11-26T00:00:00.000,2016-01-10T00:00:00.000,11,Bonnilyn
883,884,STANLEY,M,2008,Golden Retriever,NaN,10022,2014-12-02T00:00:00.000,2018-12-02T00:00:00.000,11,Stanley
885,886,NEKO,F,2008,Unknown,NaN,10065,2014-12-02T00:00:00.000,2019-03-23T00:00:00.000,11,Neko
886,887,SUGAR,F,2008,Pekingese,NaN,11101,2014-12-02T00:00:00.000,2016-02-07T00:00:00.000,11,Sugar
887,888,OZZY,M,2008,Golden Retriever,NaN,11106,2014-12-02T00:00:00.000,2019-12-12T00:00:00.000,11,Ozzy
899,900,DOLCE,F,2008,"Dachshund, Wirehaired, Miniature",NaN,10023,2014-12-05T00:00:00.000,2017-12-05T00:00:00.000,11,Dolce
903,904,SAIYA,F,2008,Shih Tzu,NaN,10312,2014-12-06T00:00:00.000,2019-12-17T00:00:00.000,11,Saiya
932,933,LUCKY,M,2008,Maltese,NaN,11229,2014-12-10T00:00:00.000,2019-12-07T00:00:00.000,11,Lucky
937,938,MORICA,F,2008,Siberian Husky,NaN,10472,2014-12-10T00:00:00.000,2016-12-23T00:00:00.000,11,Morica
971,972,SASSY,F,2008,Unknown,NaN,10029,2014-12-12T00:00:00.000,2017-12-17T00:00:00.000,11,Sassy
996,997,FOXY,F,2008,Pomeranian,NaN,11426,2014-12-12T00:00:00.000,2016-01-29T00:00:00.000,11,Foxy

In [108]:
#What amount if we want to select a student of a specific age? 
nyc_dogs.loc[(nyc_dogs['age']==11) & (nyc_dogs['animalname']=='MAX')]

,rownumber,animalname,animalgender,animalbirth,breedname,borough,zipcode,licenseissueddate,licenseexpireddate,age,name
61,62,MAX,M,2008,American Pit Bull Mix / Pit Bull Mix,NaN,10029,2014-09-15T00:00:00.000,2017-10-24T00:00:00.000,11,Max
454,455,MAX,M,2008,Unknown,NaN,11211,2014-10-21T00:00:00.000,2017-08-31T00:00:00.000,11,Max

In [184]:
#What should be returned? 
nyc_dogs.loc[(nyc_dogs['age']==11) & (nyc_dogs['animalgender']=='F')]

,rownumber,animalname,animalgender,animalbirth,breedname,borough,zipcode,licenseissueddate,licenseexpireddate,age,name
32,33,JASMINE,F,2008,Unknown,NaN,11209,2014-09-14T00:00:00.000,2017-10-28T00:00:00.000,11,Jasmine
39,40,LILAH,F,2008,Norfolk Terrier,NaN,11209,2014-09-14T00:00:00.000,2017-09-14T00:00:00.000,11,Lilah
115,116,MIDORI,F,2008,Anatolian Shepherd Dog,NaN,10019,2014-09-18T00:00:00.000,2017-09-18T00:00:00.000,11,Midori
133,134,JOCKI,F,2008,Unknown,NaN,10463,2014-09-20T00:00:00.000,2019-06-19T00:00:00.000,11,Jocki
163,164,EVEYLYN,F,2008,French Bulldog,NaN,10011,2014-09-23T00:00:00.000,2016-09-23T00:00:00.000,11,Eveylyn
178,179,PRINCESS,F,2008,Yorkshire Terrier,NaN,11102,2014-09-25T00:00:00.000,2016-10-08T00:00:00.000,11,Princess
188,189,COCO,F,2008,German Shepherd Dog,NaN,11221,2014-09-26T00:00:00.000,2019-09-26T00:00:00.000,11,Coco
194,195,CHRISTMAS,F,2008,Miniature Schnauzer,NaN,10016,2014-09-26T00:00:00.000,2017-09-26T00:00:00.000,11,Christmas
244,245,RAYE,F,2008,Unknown,NaN,11105,2014-10-01T00:00:00.000,2017-02-11T00:00:00.000,11,Raye
247,248,PRINCESS,F,2008,Lhasa Apso,NaN,11694,2014-10-01T00:00:00.000,2017-10-28T00:00:00.000,11,Princess
325,326,SASHA,F,2008,Yorkshire Terrier,NaN,11224,2014-10-09T00:00:00.000,2019-12-14T00:00:00.000,11,Sasha
348,349,TOOTSIE,F,2008,Staffordshire Bull Terrier,NaN,11385,2014-10-10T00:00:00.000,2017-08-08T00:00:00.000,11,Tootsie
353,354,OLIVIA,F,2008,Havanese,NaN,10026,2014-10-11T00:00:00.000,2017-08-19T00:00:00.000,11,Olivia
405,406,LOL,F,2008,Rottweiler,NaN,10314,2014-10-16T00:00:00.000,2016-09-17T00:00:00.000,11,Lol
529,530,CLARA,F,2008,Chihuahua,NaN,10014,2014-10-25T00:00:00.000,2017-10-25T00:00:00.000,11,Clara
540,541,FRITZ,F,2008,Chihuahua,NaN,11201,2014-10-25T00:00:00.000,2016-10-25T00:00:00.000,11,Fritz
545,546,TANUKI,F,2008,Unknown,NaN,10003,2014-10-26T00:00:00.000,2019-11-15T00:00:00.000,11,Tanuki
561,562,DAISY,F,2008,Shih Tzu,NaN,11106,2014-10-27T00:00:00.000,2017-11-25T00:00:00.000,11,Daisy
625,626,CARLY,F,2008,Havanese,NaN,10003,2014-11-02T00:00:00.000,2019-11-06T00:00:00.000,11,Carly
687,688,KAYA,F,2008,American Pit Bull Mix / Pit Bull Mix,NaN,10301,2014-11-10T00:00:00.000,2017-11-10T00:00:00.000,11,Kaya
734,735,TILLY,F,2008,Brussels Griffon,NaN,10032,2014-11-15T00:00:00.000,2017-11-15T00:00:00.000,11,Tilly
760,761,NALA,F,2008,Rottweiler,NaN,10472,2014-11-18T00:00:00.000,2016-11-21T00:00:00.000,11,Nala
828,829,BONNILYN,F,2008,Beagle,NaN,11375,2014-11-26T00:00:00.000,2016-01-10T00:00:00.000,11,Bonnilyn
885,886,NEKO,F,2008,Unknown,NaN,10065,2014-12-02T00:00:00.000,2019-03-23T00:00:00.000,11,Neko
886,887,SUGAR,F,2008,Pekingese,NaN,11101,2014-12-02T00:00:00.000,2016-02-07T00:00:00.000,11,Sugar
899,900,DOLCE,F,2008,"Dachshund, Wirehaired, Miniature",NaN,10023,2014-12-05T00:00:00.000,2017-12-05T00:00:00.000,11,Dolce
903,904,SAIYA,F,2008,Shih Tzu,NaN,10312,2014-12-06T00:00:00.000,2019-12-17T00:00:00.000,11,Saiya
937,938,MORICA,F,2008,Siberian Husky,NaN,10472,2014-12-10T00:00:00.000,2016-12-23T00:00:00.000,11,Morica
971,972,SASSY,F,2008,Unknown,NaN,10029,2014-12-12T00:00:00.000,2017-12-17T00:00:00.000,11,Sassy
996,997,FOXY,F,2008,Pomeranian,NaN,11426,2014-12-12T00:00:00.000,2016-01-29T00:00:00.000,11,Foxy

### Lesson Recap
Pandas combines the power of python lists (selection via integer location) and dictionaries (selection by label)

`.iloc` is primarily integer position based (from 0 to length-1 of the axis), but may also be used with a boolean array.

`.iloc` will raise IndexError if a requested indexer is out-of-bounds, except slice indexers which allow out-of-bounds indexing (this conforms with python/numpy slice semantics).

`.loc` is primarily label based, but may also be used with a boolean array.

#### Warning Note that contrary to usual python slices, both the start and the stop are included.

`.loc` will raise a keyError when any items are not found.

### Pandas
- The data structures in Pandas are implemented using series and dataframe classes.  
- A series is a one-dimensional indexed array of some fixed data type.  
- While a dataframe is a two-dimensional data structure like a table where each column contains data of the same type.  
- DataFrames are great for representing real data: rows correspond to instances (examples, observations, etc.), and columns correspond to features of these instances.

### CLASS ASSIGNMENT
Now that we have all of these new tools in our tool belt, use these tools on the shelter data set! 
- Use `shelter_data.columns` to get the list of column names.
- Subset the data by '`Outcome Subtype`.
- Subset the data by '`Outcome Subtype` `Adoption` and only return the `Animal Type` column. 
- Subset the data by '`Outcome Subtype` `Adoption` and only return the `Animal Type` column with only `Cat`. 
- Play around with your new tools on the data set.
- For extra credit: What are the data types returned from the different subsetting? Is what returned a series or dataframe?

In [112]:
import pandas as pd
shelter_data=pd.read_csv('https://data.austintexas.gov/resource/wter-evkm.csv') 
shelter_data.head(2)

,animal_id,name,datetime,datetime2,found_location,intake_type,intake_condition,animal_type,sex_upon_intake,age_upon_intake,breed,color
0,A800320,NaN,2019-07-19T11:54:00.000,2019-07-19T11:54:00.000,11441 N Ih 35 in Austin (TX),Stray,Normal,Cat,Intact Female,2 years,Domestic Shorthair,Calico
1,A800326,NaN,2019-07-19T11:54:00.000,2019-07-19T11:54:00.000,Tiller And Manor in Austin (TX),Stray,Normal,Cat,Intact Male,2 months,Domestic Shorthair Mix,Brown Tabby/White

In [115]:
list(shelter_data.columns)

['animal_id',
 'name',
 'datetime',
 'datetime2',
 'found_location',
 'intake_type',
 'intake_condition',
 'animal_type',
 'sex_upon_intake',
 'age_upon_intake',
 'breed',
 'color']

In [117]:
shelter_data.intake_type.unique()

array(['Stray', 'Owner Surrender', 'Public Assist', 'Wildlife'],
      dtype=object)

In [120]:
shelter_data[shelter_data.intake_type == 'Stray']

,animal_id,name,datetime,datetime2,found_location,intake_type,intake_condition,animal_type,sex_upon_intake,age_upon_intake,breed,color
0,A800320,NaN,2019-07-19T11:54:00.000,2019-07-19T11:54:00.000,11441 N Ih 35 in Austin (TX),Stray,Normal,Cat,Intact Female,2 years,Domestic Shorthair,Calico
1,A800326,NaN,2019-07-19T11:54:00.000,2019-07-19T11:54:00.000,Tiller And Manor in Austin (TX),Stray,Normal,Cat,Intact Male,2 months,Domestic Shorthair Mix,Brown Tabby/White
4,A800321,NaN,2019-07-19T11:41:00.000,2019-07-19T11:41:00.000,7525 South Glenn Street in Austin (TX),Stray,Normal,Cat,Intact Female,1 month,Domestic Shorthair,Tortie
5,A800318,NaN,2019-07-19T11:33:00.000,2019-07-19T11:33:00.000,Escarpment And Slaughter Lane in Austin (TX),Stray,Normal,Dog,Intact Female,4 months,German Shepherd Mix,Brown
6,A800315,NaN,2019-07-19T11:25:00.000,2019-07-19T11:25:00.000,13607 White Tail Trail in Austin (TX),Stray,Normal,Cat,Unknown,7 months,Domestic Shorthair Mix,Torbie
7,A800313,NaN,2019-07-19T11:25:00.000,2019-07-19T11:25:00.000,13607 White Tail Trail in Austin (TX),Stray,Normal,Cat,Unknown,7 months,Domestic Shorthair Mix,Black
11,A800307,NaN,2019-07-19T11:04:00.000,2019-07-19T11:04:00.000,13300 Buck Lane in Travis (TX),Stray,Normal,Dog,Intact Male,2 years,German Shepherd,Black/Tan
12,A800303,NaN,2019-07-19T10:03:00.000,2019-07-19T10:03:00.000,3603 Southridge Dr in Austin (TX),Stray,Sick,Dog,Intact Female,3 months,Pit Bull,Black/White
13,A800302,NaN,2019-07-19T09:37:00.000,2019-07-19T09:37:00.000,13828 Spring Heath Road in Pflugerville (TX),Stray,Normal,Cat,Intact Female,1 month,Domestic Medium Hair,Gray Tabby
14,A800301,NaN,2019-07-19T09:37:00.000,2019-07-19T09:37:00.000,13828 Spring Heath Road in Pflugerville (TX),Stray,Normal,Cat,Intact Female,1 month,Domestic Medium Hair,Calico
16,A800296,Maco,2019-07-19T07:10:00.000,2019-07-19T07:10:00.000,7201 Levander Loop in Austin (TX),Stray,Normal,Dog,Intact Male,4 months,Alaskan Husky,Gray/White
17,A782895,Nibbler,2019-07-18T19:33:00.000,2019-07-18T19:33:00.000,2401 Manor in Austin (TX),Stray,Normal,Cat,Neutered Male,1 year,Domestic Shorthair Mix,Black
18,A800293,Brixton,2019-07-18T18:42:00.000,2019-07-18T18:42:00.000,15450 Fm #1325 in Austin (TX),Stray,Normal,Dog,Neutered Male,2 years,Pit Bull,Brown/White
19,A800291,NaN,2019-07-18T18:34:00.000,2019-07-18T18:34:00.000,Shoreline Drive in Austin (TX),Stray,Normal,Dog,Intact Male,1 month,Great Pyrenees,White
20,A800292,NaN,2019-07-18T18:31:00.000,2019-07-18T18:31:00.000,836 Airport Boulevard in Austin (TX),Stray,Normal,Cat,Intact Male,2 months,Domestic Shorthair,Brown Tabby
21,A800286,NaN,2019-07-18T18:10:00.000,2019-07-18T18:10:00.000,3023 East 17Th Street in Austin (TX),Stray,Normal,Cat,Intact Male,2 months,Domestic Shorthair,Black
22,A800284,NaN,2019-07-18T18:10:00.000,2019-07-18T18:10:00.000,8101 Salt Springs Road in Austin (TX),Stray,Normal,Cat,Intact Female,2 months,Domestic Shorthair,Torbie
23,A800285,NaN,2019-07-18T18:10:00.000,2019-07-18T18:10:00.000,8101 Salt Springs Road in Austin (TX),Stray,Normal,Cat,Intact Female,2 months,Domestic Shorthair,Torbie
24,A800290,NaN,2019-07-18T18:08:00.000,2019-07-18T18:08:00.000,2513 San Gabriel in Austin (TX),Stray,Normal,Cat,Intact Male,2 months,Domestic Shorthair,Black
25,A800287,NaN,2019-07-18T18:08:00.000,2019-07-18T18:08:00.000,2513 San Gabriel in Austin (TX),Stray,Normal,Cat,Intact Male,2 months,Domestic Shorthair,Brown Tabby
26,A800289,NaN,2019-07-18T18:08:00.000,2019-07-18T18:08:00.000,2513 San Gabriel in Austin (TX),Stray,Normal,Cat,Intact Male,2 months,Domestic Shorthair,Black
27,A800288,NaN,2019-07-18T18:08:00.000,2019-07-18T18:08:00.000,2513 San Gabriel in Austin (TX),Stray,Normal,Cat,Intact Male,2 months,Domestic Shorthair,Brown Tabby
28,A800281,NaN,2019-07-18T17:44:00.000,2019-07-18T17:44:00.000,2411 Village Walk in Austin (TX),Stray,Normal,Cat,Intact Male,3 weeks,Domestic Shorthair,Black
29,A800282,NaN,2019-07-18T17:44:00.000,2019-07-18T17:44:00.000,2411 Village Walk in Austin (TX),Stray,Normal,Cat,Intact Female,3 weeks,Domestic Shorthair,Tortie
30,A800283,NaN,2019-07-18T17:44:00.000,2019-07-18T17:44:00.000,2411 Village Walk in Austin (TX),Stray,Normal,Cat,Intact Male,3 weeks,Domestic Shorthair,Black/White
32,A800280,NaN,2019-07-18T17:06:00.000,2019-07-18T17:06:00.000,1091 N Lamar Boulevard in Austin (TX),Stray,Normal,Cat,Intact Female,1 year,Domestic Shorthair,Orange Tabby
33,A800277,NaN,2019-07-18T17:06:00.000,2019-07-18T17:06:00.000,1091 N Lamar Boulevard in Austin (TX),Stray,Normal,Cat,Intact Male,4 months,Domestic Shorthair,Cream Tabby/White
34,A800279,NaN,2019-07-18T17:06:00.000,2019-07-18T17:06:00.000,1091 N Lamar Boulevard in Austin (TX),Stray,Normal,Cat,Intact Female,1 year,Domestic Shorthair,Calico
35,A800260,Murphy,2019-07-18T16:56:00.000,2019-07-18T16:56:00.000,12118 Walnut Park Crossing in Austin (TX),Stray,Normal,Dog,Intact Male,5 months,Boxer/Labrador Retriever,Brown/White
37,A800261,NaN,2019-07-18T16:49:00.000,2019-07-18T16:49:00.000,2430 Cromwell in Austin (TX),Stray,Normal,Dog,Intact Female,2 years,German Shepherd Mix,Tan/White
...,...,...,...,...,...,...,...,...,...,...,...,...
955,A799159,NaN,2019-07-05T14:35:00.000,2019-07-05T14:35:00.000,9Th Street And San Jancinto Boulevard in Aust...,Stray,Normal,Cat,Intact Female,2 months,Domestic Medium Hair,Black
956,A799158,NaN,2019-07-05T14:35:00.000,2019-07-05T14:35:00.000,9Th Street And San Jancinto Boulevard in Aust...,Stray,Normal,Cat,Intact Female,2 months,Domestic Shorthair,Black/White
965,A799153,NaN,2019-07-05T14:24:00.000,2019-07-05T14:24:00.000,Austin (TX),Stray,Normal,Dog,Intact Female,2 years,Dachshund,Red
966,A799154,NaN,2019-07-05T14:24:00.000,2019-07-05T14:24:00.000,Austin (TX),Stray,Normal,Dog,Intact Male,2 years,Dachshund,Black/White
967,A799152,Sekour,2019-07-05T14:20:00.000,2019-07-05T14:20:00.000,Shotgun Lane in Austin (TX),Stray,Normal,Dog,Spayed Female,3 years,St. Bernard Smooth Coat,Cream/Tricolor
968,A799150,*Peach,2019-07-05T14:13:00.000,2019-07-05T14:13:00.000,Wolf Lane And Highway 71 in Travis (TX),Stray,Normal,Cat,Intact Female,4 weeks,Domestic Shorthair,Torbie
969,A799151,Kira,2019-07-05T14:12:00.000,2019-07-05T14:12:00.000,1600 East Highway 71 in Austin (TX),Stray,Normal,Dog,Intact Female,4 years,Chihuahua Longhair Mix,Red/White
970,A799147,*Betty,2019-07-05T13:59:00.000,2019-07-05T13:59:00.000,Highway 71 And Hamilton Pool Road in Austin (TX),Stray,Normal,Dog,Spayed Female,7 years,Beagle/Miniature Pinscher,Black/Tricolor
971,A799145,NaN,2019-07-05T13:45:00.000,2019-07-05T13:45:00.000,8039 Bark K Ranch Road in Travis (TX),Stray,Normal,Dog,Intact Male,2 years,Great Pyrenees,White
972,A799146,NaN,2019-07-05T13:42:00.000,2019-07-05T13:42:00.000,620 Denson Drive in Austin (TX),Stray,Normal,Cat,Neutered Male,1 year,Domestic Shorthair,Brown Tabby/White
973,A799144,NaN,2019-07-05T13:41:00.000,2019-07-05T13:41:00.000,10401 Research Boulevard in Austin (TX),Stray,Normal,Dog,Intact Male,3 months,Labrador Retriever Mix,White/Brown
974,A799181,NaN,2019-07-05T13:29:00.000,2019-07-05T13:29:00.000,4413 South 3Rd Street in Austin (TX),Stray,Normal,Cat,Intact Female,11 months,Domestic Shorthair,White/Black
975,A799137,NaN,2019-07-05T13:29:00.000,2019-07-05T13:29:00.000,4413 South 3Rd Street in Austin (TX),Stray,Normal,Cat,Intact Female,1 weeks,Domestic Shorthair,Brown Tabby
976,A799136,NaN,2019-07-05T13:29:00.000,2019-07-05T13:29:00.000,4413 South 3Rd Street in Austin (TX),Stray,Normal,Cat,Intact Female,1 month,Domestic Shorthair,Blue Tabby
977,A799141,NaN,2019-07-05T13:29:00.000,2019-07-05T13:29:00.000,4413 South 3Rd Street in Austin (TX),Stray,Normal,Cat,Intact Female,1 year,Domestic Shorthair,Brown Tabby
978,A799140,NaN,2019-07-05T13:29:00.000,2019-07-05T13:29:00.000,4413 South 3Rd Street in Austin (TX),Stray,Normal,Cat,Intact Female,1 year,Domestic Shorthair,Brown Tabby
979,A799138,NaN,2019-07-05T13:29:00.000,2019-07-05T13:29:00.000,4413 South 3Rd Street in Austin (TX),Stray,Normal,Cat,Intact Female,2 weeks,Domestic Shorthair,Brown Tabby
980,A799134,NaN,2019-07-05T13:29:00.000,2019-07-05T13:29:00.000,4413 South 3Rd Street in Austin (TX),Stray,Normal,Cat,Intact Male,1 month,Domestic Shorthair,Brown Tabby
981,A799139,NaN,2019-07-05T13:29:00.000,2019-07-05T13:29:00.000,4413 South 3Rd Street in Austin (TX),Stray,Normal,Cat,Intact Male,2 weeks,Domestic Shorthair,Brown Tabby/White
982,A799135,NaN,2019-07-05T13:29:00.000,2019-07-05T13:29:00.000,4413 South 3Rd Street in Austin (TX),Stray,Normal,Cat,Intact Male,1 month,Domestic Shorthair,Brown Tabby
983,A799143,*Collette,2019-07-05T13:24:00.000,2019-07-05T13:24:00.000,Hogan Avenue And Montopolis Drive in Austin (TX),Stray,Normal,Dog,Intact Female,2 years,Chihuahua Shorthair,Black/White
985,A799133,*Calvin,2019-07-05T13:17:00.000,2019-07-05T13:17:00.000,4904 Edge Creek in Austin (TX),Stray,Normal,Dog,Intact Male,2 years,Boxer,Brown/White
986,A799132,Manny,2019-07-05T13:06:00.000,2019-07-05T13:06:00.000,6Th And Robert L Martinez in Austin (TX),Stray,Normal,Dog,Neutered Male,2 years,Chihuahua Shorthair,White/Tan
987,A799131,*Porthos,2019-07-05T12:59:00.000,2019-07-05T12:59:00.000,7500 South Pleasant Valley Road in Austin (TX),Stray,Normal,Dog,Intact Male,1 month,Labrador Retriever Mix,Tricolor
988,A799130,*Aramis,2019-07-05T12:59:00.000,2019-07-05T12:59:00.000,7500 South Pleasant Valley Road in Austin (TX),Stray,Normal,Dog,Intact Male,1 month,Labrador Retriever Mix,Tricolor
989,A799129,*Athos,2019-07-05T12:59:00.000,2019-07-05T12:59:00.000,7500 South Pleasant Valley Road in Austin (TX),Stray,Normal,Dog,Intact Male,1 month,Labrador Retriever Mix,Tricolor
990,A799121,*Gibson,2019-07-05T12:44:00.000,2019-07-05T12:44:00.000,Heatherwilde Boulevard And Toll 45 in Pflugerv...,Stray,Normal,Dog,Intact Male,2 years,German Shepherd,Black/White
993,A790581,Mia,2019-07-05T12:41:00.000,2019-07-05T12:41:00.000,Chamberlain And Cadillac in Austin (TX),Stray,Normal,Dog,Spayed Female,1 year,Pit Bull Mix,Black/White
998,A799118,NaN,2019-07-05T12:30:00.000,2019-07-05T12:30:00.000,14602 Varrelman in Austin (TX),Stray,Nursing,Cat,Unknown,0 years,Domestic Shorthair,Black
999,A799117,Athena,2019-07-05T12:30:00.000,2019-07-05T12:30:00.000,15209 Valerian Drive in Pflugerville (TX),Stray,Normal,Dog,Intact Female,2 years,Pit Bull,Blue/White

In [143]:
shelter_data.loc[(shelter_data.intake_type == 'Stray') & (shelter_data.animal_type == 'Cat'), 
                 ['animal_type', 'intake_type']].head(2)

  animal_type intake_type
0         Cat       Stray
1         Cat       Stray

In [132]:
animaltypes = ['Cat', 'Dog']
shelter_data.query("intake_type == 'Stray' and animal_type in @animaltypes")

,animal_id,name,datetime,datetime2,found_location,intake_type,intake_condition,animal_type,sex_upon_intake,age_upon_intake,breed,color
0,A800320,NaN,2019-07-19T11:54:00.000,2019-07-19T11:54:00.000,11441 N Ih 35 in Austin (TX),Stray,Normal,Cat,Intact Female,2 years,Domestic Shorthair,Calico
1,A800326,NaN,2019-07-19T11:54:00.000,2019-07-19T11:54:00.000,Tiller And Manor in Austin (TX),Stray,Normal,Cat,Intact Male,2 months,Domestic Shorthair Mix,Brown Tabby/White
4,A800321,NaN,2019-07-19T11:41:00.000,2019-07-19T11:41:00.000,7525 South Glenn Street in Austin (TX),Stray,Normal,Cat,Intact Female,1 month,Domestic Shorthair,Tortie
5,A800318,NaN,2019-07-19T11:33:00.000,2019-07-19T11:33:00.000,Escarpment And Slaughter Lane in Austin (TX),Stray,Normal,Dog,Intact Female,4 months,German Shepherd Mix,Brown
6,A800315,NaN,2019-07-19T11:25:00.000,2019-07-19T11:25:00.000,13607 White Tail Trail in Austin (TX),Stray,Normal,Cat,Unknown,7 months,Domestic Shorthair Mix,Torbie
7,A800313,NaN,2019-07-19T11:25:00.000,2019-07-19T11:25:00.000,13607 White Tail Trail in Austin (TX),Stray,Normal,Cat,Unknown,7 months,Domestic Shorthair Mix,Black
11,A800307,NaN,2019-07-19T11:04:00.000,2019-07-19T11:04:00.000,13300 Buck Lane in Travis (TX),Stray,Normal,Dog,Intact Male,2 years,German Shepherd,Black/Tan
12,A800303,NaN,2019-07-19T10:03:00.000,2019-07-19T10:03:00.000,3603 Southridge Dr in Austin (TX),Stray,Sick,Dog,Intact Female,3 months,Pit Bull,Black/White
13,A800302,NaN,2019-07-19T09:37:00.000,2019-07-19T09:37:00.000,13828 Spring Heath Road in Pflugerville (TX),Stray,Normal,Cat,Intact Female,1 month,Domestic Medium Hair,Gray Tabby
14,A800301,NaN,2019-07-19T09:37:00.000,2019-07-19T09:37:00.000,13828 Spring Heath Road in Pflugerville (TX),Stray,Normal,Cat,Intact Female,1 month,Domestic Medium Hair,Calico
16,A800296,Maco,2019-07-19T07:10:00.000,2019-07-19T07:10:00.000,7201 Levander Loop in Austin (TX),Stray,Normal,Dog,Intact Male,4 months,Alaskan Husky,Gray/White
17,A782895,Nibbler,2019-07-18T19:33:00.000,2019-07-18T19:33:00.000,2401 Manor in Austin (TX),Stray,Normal,Cat,Neutered Male,1 year,Domestic Shorthair Mix,Black
18,A800293,Brixton,2019-07-18T18:42:00.000,2019-07-18T18:42:00.000,15450 Fm #1325 in Austin (TX),Stray,Normal,Dog,Neutered Male,2 years,Pit Bull,Brown/White
19,A800291,NaN,2019-07-18T18:34:00.000,2019-07-18T18:34:00.000,Shoreline Drive in Austin (TX),Stray,Normal,Dog,Intact Male,1 month,Great Pyrenees,White
20,A800292,NaN,2019-07-18T18:31:00.000,2019-07-18T18:31:00.000,836 Airport Boulevard in Austin (TX),Stray,Normal,Cat,Intact Male,2 months,Domestic Shorthair,Brown Tabby
21,A800286,NaN,2019-07-18T18:10:00.000,2019-07-18T18:10:00.000,3023 East 17Th Street in Austin (TX),Stray,Normal,Cat,Intact Male,2 months,Domestic Shorthair,Black
22,A800284,NaN,2019-07-18T18:10:00.000,2019-07-18T18:10:00.000,8101 Salt Springs Road in Austin (TX),Stray,Normal,Cat,Intact Female,2 months,Domestic Shorthair,Torbie
23,A800285,NaN,2019-07-18T18:10:00.000,2019-07-18T18:10:00.000,8101 Salt Springs Road in Austin (TX),Stray,Normal,Cat,Intact Female,2 months,Domestic Shorthair,Torbie
24,A800290,NaN,2019-07-18T18:08:00.000,2019-07-18T18:08:00.000,2513 San Gabriel in Austin (TX),Stray,Normal,Cat,Intact Male,2 months,Domestic Shorthair,Black
25,A800287,NaN,2019-07-18T18:08:00.000,2019-07-18T18:08:00.000,2513 San Gabriel in Austin (TX),Stray,Normal,Cat,Intact Male,2 months,Domestic Shorthair,Brown Tabby
26,A800289,NaN,2019-07-18T18:08:00.000,2019-07-18T18:08:00.000,2513 San Gabriel in Austin (TX),Stray,Normal,Cat,Intact Male,2 months,Domestic Shorthair,Black
27,A800288,NaN,2019-07-18T18:08:00.000,2019-07-18T18:08:00.000,2513 San Gabriel in Austin (TX),Stray,Normal,Cat,Intact Male,2 months,Domestic Shorthair,Brown Tabby
28,A800281,NaN,2019-07-18T17:44:00.000,2019-07-18T17:44:00.000,2411 Village Walk in Austin (TX),Stray,Normal,Cat,Intact Male,3 weeks,Domestic Shorthair,Black
29,A800282,NaN,2019-07-18T17:44:00.000,2019-07-18T17:44:00.000,2411 Village Walk in Austin (TX),Stray,Normal,Cat,Intact Female,3 weeks,Domestic Shorthair,Tortie
30,A800283,NaN,2019-07-18T17:44:00.000,2019-07-18T17:44:00.000,2411 Village Walk in Austin (TX),Stray,Normal,Cat,Intact Male,3 weeks,Domestic Shorthair,Black/White
32,A800280,NaN,2019-07-18T17:06:00.000,2019-07-18T17:06:00.000,1091 N Lamar Boulevard in Austin (TX),Stray,Normal,Cat,Intact Female,1 year,Domestic Shorthair,Orange Tabby
33,A800277,NaN,2019-07-18T17:06:00.000,2019-07-18T17:06:00.000,1091 N Lamar Boulevard in Austin (TX),Stray,Normal,Cat,Intact Male,4 months,Domestic Shorthair,Cream Tabby/White
34,A800279,NaN,2019-07-18T17:06:00.000,2019-07-18T17:06:00.000,1091 N Lamar Boulevard in Austin (TX),Stray,Normal,Cat,Intact Female,1 year,Domestic Shorthair,Calico
35,A800260,Murphy,2019-07-18T16:56:00.000,2019-07-18T16:56:00.000,12118 Walnut Park Crossing in Austin (TX),Stray,Normal,Dog,Intact Male,5 months,Boxer/Labrador Retriever,Brown/White
37,A800261,NaN,2019-07-18T16:49:00.000,2019-07-18T16:49:00.000,2430 Cromwell in Austin (TX),Stray,Normal,Dog,Intact Female,2 years,German Shepherd Mix,Tan/White
...,...,...,...,...,...,...,...,...,...,...,...,...
955,A799159,NaN,2019-07-05T14:35:00.000,2019-07-05T14:35:00.000,9Th Street And San Jancinto Boulevard in Aust...,Stray,Normal,Cat,Intact Female,2 months,Domestic Medium Hair,Black
956,A799158,NaN,2019-07-05T14:35:00.000,2019-07-05T14:35:00.000,9Th Street And San Jancinto Boulevard in Aust...,Stray,Normal,Cat,Intact Female,2 months,Domestic Shorthair,Black/White
965,A799153,NaN,2019-07-05T14:24:00.000,2019-07-05T14:24:00.000,Austin (TX),Stray,Normal,Dog,Intact Female,2 years,Dachshund,Red
966,A799154,NaN,2019-07-05T14:24:00.000,2019-07-05T14:24:00.000,Austin (TX),Stray,Normal,Dog,Intact Male,2 years,Dachshund,Black/White
967,A799152,Sekour,2019-07-05T14:20:00.000,2019-07-05T14:20:00.000,Shotgun Lane in Austin (TX),Stray,Normal,Dog,Spayed Female,3 years,St. Bernard Smooth Coat,Cream/Tricolor
968,A799150,*Peach,2019-07-05T14:13:00.000,2019-07-05T14:13:00.000,Wolf Lane And Highway 71 in Travis (TX),Stray,Normal,Cat,Intact Female,4 weeks,Domestic Shorthair,Torbie
969,A799151,Kira,2019-07-05T14:12:00.000,2019-07-05T14:12:00.000,1600 East Highway 71 in Austin (TX),Stray,Normal,Dog,Intact Female,4 years,Chihuahua Longhair Mix,Red/White
970,A799147,*Betty,2019-07-05T13:59:00.000,2019-07-05T13:59:00.000,Highway 71 And Hamilton Pool Road in Austin (TX),Stray,Normal,Dog,Spayed Female,7 years,Beagle/Miniature Pinscher,Black/Tricolor
971,A799145,NaN,2019-07-05T13:45:00.000,2019-07-05T13:45:00.000,8039 Bark K Ranch Road in Travis (TX),Stray,Normal,Dog,Intact Male,2 years,Great Pyrenees,White
972,A799146,NaN,2019-07-05T13:42:00.000,2019-07-05T13:42:00.000,620 Denson Drive in Austin (TX),Stray,Normal,Cat,Neutered Male,1 year,Domestic Shorthair,Brown Tabby/White
973,A799144,NaN,2019-07-05T13:41:00.000,2019-07-05T13:41:00.000,10401 Research Boulevard in Austin (TX),Stray,Normal,Dog,Intact Male,3 months,Labrador Retriever Mix,White/Brown
974,A799181,NaN,2019-07-05T13:29:00.000,2019-07-05T13:29:00.000,4413 South 3Rd Street in Austin (TX),Stray,Normal,Cat,Intact Female,11 months,Domestic Shorthair,White/Black
975,A799137,NaN,2019-07-05T13:29:00.000,2019-07-05T13:29:00.000,4413 South 3Rd Street in Austin (TX),Stray,Normal,Cat,Intact Female,1 weeks,Domestic Shorthair,Brown Tabby
976,A799136,NaN,2019-07-05T13:29:00.000,2019-07-05T13:29:00.000,4413 South 3Rd Street in Austin (TX),Stray,Normal,Cat,Intact Female,1 month,Domestic Shorthair,Blue Tabby
977,A799141,NaN,2019-07-05T13:29:00.000,2019-07-05T13:29:00.000,4413 South 3Rd Street in Austin (TX),Stray,Normal,Cat,Intact Female,1 year,Domestic Shorthair,Brown Tabby
978,A799140,NaN,2019-07-05T13:29:00.000,2019-07-05T13:29:00.000,4413 South 3Rd Street in Austin (TX),Stray,Normal,Cat,Intact Female,1 year,Domestic Shorthair,Brown Tabby
979,A799138,NaN,2019-07-05T13:29:00.000,2019-07-05T13:29:00.000,4413 South 3Rd Street in Austin (TX),Stray,Normal,Cat,Intact Female,2 weeks,Domestic Shorthair,Brown Tabby
980,A799134,NaN,2019-07-05T13:29:00.000,2019-07-05T13:29:00.000,4413 South 3Rd Street in Austin (TX),Stray,Normal,Cat,Intact Male,1 month,Domestic Shorthair,Brown Tabby
981,A799139,NaN,2019-07-05T13:29:00.000,2019-07-05T13:29:00.000,4413 South 3Rd Street in Austin (TX),Stray,Normal,Cat,Intact Male,2 weeks,Domestic Shorthair,Brown Tabby/White
982,A799135,NaN,2019-07-05T13:29:00.000,2019-07-05T13:29:00.000,4413 South 3Rd Street in Austin (TX),Stray,Normal,Cat,Intact Male,1 month,Domestic Shorthair,Brown Tabby
983,A799143,*Collette,2019-07-05T13:24:00.000,2019-07-05T13:24:00.000,Hogan Avenue And Montopolis Drive in Austin (TX),Stray,Normal,Dog,Intact Female,2 years,Chihuahua Shorthair,Black/White
985,A799133,*Calvin,2019-07-05T13:17:00.000,2019-07-05T13:17:00.000,4904 Edge Creek in Austin (TX),Stray,Normal,Dog,Intact Male,2 years,Boxer,Brown/White
986,A799132,Manny,2019-07-05T13:06:00.000,2019-07-05T13:06:00.000,6Th And Robert L Martinez in Austin (TX),Stray,Normal,Dog,Neutered Male,2 years,Chihuahua Shorthair,White/Tan
987,A799131,*Porthos,2019-07-05T12:59:00.000,2019-07-05T12:59:00.000,7500 South Pleasant Valley Road in Austin (TX),Stray,Normal,Dog,Intact Male,1 month,Labrador Retriever Mix,Tricolor
988,A799130,*Aramis,2019-07-05T12:59:00.000,2019-07-05T12:59:00.000,7500 South Pleasant Valley Road in Austin (TX),Stray,Normal,Dog,Intact Male,1 month,Labrador Retriever Mix,Tricolor
989,A799129,*Athos,2019-07-05T12:59:00.000,2019-07-05T12:59:00.000,7500 South Pleasant Valley Road in Austin (TX),Stray,Normal,Dog,Intact Male,1 month,Labrador Retriever Mix,Tricolor
990,A799121,*Gibson,2019-07-05T12:44:00.000,2019-07-05T12:44:00.000,Heatherwilde Boulevard And Toll 45 in Pflugerv...,Stray,Normal,Dog,Intact Male,2 years,German Shepherd,Black/White
993,A790581,Mia,2019-07-05T12:41:00.000,2019-07-05T12:41:00.000,Chamberlain And Cadillac in Austin (TX),Stray,Normal,Dog,Spayed Female,1 year,Pit Bull Mix,Black/White
998,A799118,NaN,2019-07-05T12:30:00.000,2019-07-05T12:30:00.000,14602 Varrelman in Austin (TX),Stray,Nursing,Cat,Unknown,0 years,Domestic Shorthair,Black
999,A799117,Athena,2019-07-05T12:30:00.000,2019-07-05T12:30:00.000,15209 Valerian Drive in Pflugerville (TX),Stray,Normal,Dog,Intact Female,2 years,Pit Bull,Blue/White

## Assessment & Reflection

- One thing you did not know before?
- Two things you want to remember?
- One thing you're still confused by?

### EXTRA CREDIT

- Read in the csv `map_zip_nyc_hood.csv`
- create subsets (new datasets) of the dataset by borough 
- using only for loops, subsets, string operators, join, split, etc, create a unique list of zip codes by borough
- create a new column on the dogs_nyc dataframe called 'borough' - and use `if` statements and `in` logic to assign the new variable from your new lists.


**Question**: Using `shape` and filtering, how does the # of neutered vs un-neutered dogs differ by borough?


No *merging*, *joining*, *lambdas*, or *apply/map* functions. Those are for Monday :)

In [133]:
!ls -l

total 904
-rw-r--r--  1 flatironschool  staff      62 Jul 19 13:06 example1.csv
-rw-r--r--  1 flatironschool  staff   63117 Jul 19 13:06 excelpic.jpg
-rw-r--r--  1 flatironschool  staff  383400 Jul 19 14:21 intro_to_pandas.ipynb
-rw-r--r--  1 flatironschool  staff     238 Jul 19 13:06 made_up_jobs.csv
-rw-r--r--  1 flatironschool  staff    2471 Jul 19 13:06 map_zip_nyc_hood.csv

In [134]:
ec = pd.read_csv('map_zip_nyc_hood.csv')

In [144]:
ec.borough.unique()

array(['Bronx', 'Brooklyn', 'Manhattan', 'Queens', 'Staten Island'],
      dtype=object)

In [147]:
from collections import defaultdict

In [162]:
for i, l in ec.iterrows():
    print(l.zipcode.split(','))

['10453', ' 10457', ' 10460']
['10458', ' 10467', ' 10468']
['10451', ' 10452', ' 10456']
['10454', ' 10455', ' 10459', ' 10474']
['10463', ' 10471']
['10466', ' 10469', ' 10470', ' 10475']
['10461', ' 10462', '10464', ' 10465', ' 10472', ' 10473']
['11212', ' 11213', ' 11216', ' 11233', ' 11238']
['11209', ' 11214', ' 11228']
['11204', ' 11218', ' 11219', ' 11230']
['11234', ' 11236', ' 11239']
['11223', ' 11224', ' 11229', ' 11235']
['11201', ' 11205', ' 11215', ' 11217', ' 11231']
['11203', ' 11210', ' 11225', ' 11226']
['11207', ' 11208']
['11211', ' 11222']
['11220', ' 11232']
['11206', ' 11221', ' 11237']
['10026', ' 10027', ' 10030', ' 10037', ' 10039']
['10001', ' 10011', ' 10018', ' 10019', ' 10020', ' 10036']
['10029', ' 10035']
['10010', ' 10016', ' 10017', ' 10022']
['10012', ' 10013', ' 10014']
['10004', ' 10005', ' 10006', ' 10007', ' 10038', ' 10280']
['10002', ' 10003', ' 10009']
['10021', ' 10028', ' 10044', ' 10065', ' 10075', ' 10128']
['10023', ' 10024', ' 10025']
['10031', ' 10032', ' 10033', ' 10034', ' 10040']
['11361', ' 11362', ' 11363', ' 11364']
['11354', ' 11355', ' 11356', ' 11357', ' 11358', ' 11359', ' 11360']
['11365', ' 11366', ' 11367']
['11412', ' 11423', ' 11432', ' 11433', ' 11434', ' 11435', ' 11436']
['11101', ' 11102', ' 11103', ' 11104', ' 11105', ' 11106']
['11374', ' 11375', ' 11379', ' 11385']
['11691', ' 11692', ' 11693', ' 11694', ' 11695', ' 11697']
['11004', ' 11005', ' 11411', ' 11413', ' 11422', ' 11426', ' 11427', ' 11428', ' 11429']
['11414', ' 11415', ' 11416', ' 11417', ' 11418', ' 11419', ' 11420', ' 11421']
['11368', ' 11369', ' 11370', ' 11372', ' 11373', ' 11377', ' 11378']
['10302', ' 10303', ' 10310']
['10306', ' 10307', ' 10308', ' 10309', ' 10312']
['10301', ' 10304', ' 10305']
['10314']

In [180]:
zips = defaultdict(set)
for i, row in ec.iterrows():
    zipcodes = tuple(row.zipcode.replace(' ','').split(','))
    zips[row.borough].update(zipcodes)

In [187]:
rows = []
for b, z in zips.items():
    for i in z:
        rows.append((b,i))

In [188]:
rows[:3]

[('Bronx', '10469'), ('Bronx', '10458'), ('Bronx', '10475')]

In [190]:
zips_df = pd.DataFrame(rows, columns=['borough', 'zipcode'])

In [196]:
import numpy as np

In [200]:
zips_df.zipcode = zips_df.zipcode.astype(np.int64)

In [191]:
nyc_dogs

,rownumber,animalname,animalgender,animalbirth,breedname,borough,zipcode,licenseissueddate,licenseexpireddate,age,name
0,1,PAIGE,F,2014,American Pit Bull Mix / Pit Bull Mix,NaN,10035,2014-09-12T00:00:00.000,2017-09-12T00:00:00.000,5,Paige
1,2,YOGI,M,2010,Boxer,NaN,10465,2014-09-12T00:00:00.000,2017-10-02T00:00:00.000,9,Yogi
2,3,ALI,M,2014,Basenji,NaN,10013,2014-09-12T00:00:00.000,2019-09-12T00:00:00.000,5,Ali
3,4,QUEEN,F,2013,Akita Crossbreed,NaN,10013,2014-09-12T00:00:00.000,2017-09-12T00:00:00.000,6,Queen
4,5,LOLA,F,2009,Maltese,NaN,10028,2014-09-12T00:00:00.000,2017-10-09T00:00:00.000,10,Lola
5,6,IAN,M,2006,Unknown,NaN,10013,2014-09-12T00:00:00.000,2019-10-30T00:00:00.000,13,Ian
6,7,BUDDY,M,2008,Unknown,NaN,10025,2014-09-12T00:00:00.000,2017-10-20T00:00:00.000,11,Buddy
7,8,CHEWBACCA,F,2012,Labrador Retriever Crossbreed,NaN,10013,2014-09-12T00:00:00.000,2019-10-01T00:00:00.000,7,Chewbacca
8,9,HEIDI-BO,F,2007,Dachshund Smooth Coat,NaN,11215,2014-09-13T00:00:00.000,2017-04-16T00:00:00.000,12,Heidi-Bo
9,10,MASSIMO,M,2009,"Bull Dog, French",NaN,11201,2014-09-13T00:00:00.000,2017-09-17T00:00:00.000,10,Massimo
10,11,LOLA,F,2006,Miniature Pinscher,NaN,10022,2014-09-13T00:00:00.000,2019-10-03T00:00:00.000,13,Lola
11,12,LEMMY,F,2005,Yorkshire Terrier,NaN,10003,2014-09-13T00:00:00.000,2017-10-26T00:00:00.000,14,Lemmy
12,13,LUCY,F,2014,Dachshund Smooth Coat Miniature,NaN,11215,2014-09-13T00:00:00.000,2019-09-13T00:00:00.000,5,Lucy
13,14,RICKY,M,2014,German Shepherd Dog,NaN,11220,2014-09-13T00:00:00.000,2017-09-13T00:00:00.000,5,Ricky
14,15,SARAH,F,2012,Unknown,NaN,10040,2014-09-13T00:00:00.000,2017-09-13T00:00:00.000,7,Sarah
15,16,MURPHY,M,2012,American Pit Bull Mix / Pit Bull Mix,NaN,10463,2014-09-13T00:00:00.000,2017-09-28T00:00:00.000,7,Murphy
16,17,JUNE,F,2010,Cavalier King Charles Spaniel,NaN,11238,2014-09-13T00:00:00.000,2019-10-28T00:00:00.000,9,June
17,18,ELIZABETH,F,2013,Cavalier King Charles Spaniel,NaN,10022,2014-09-13T00:00:00.000,2019-09-13T00:00:00.000,6,Elizabeth
18,19,AVERY,F,2014,American Pit Bull Terrier/Pit Bull,NaN,10002,2014-09-13T00:00:00.000,2019-09-13T00:00:00.000,5,Avery
19,20,SOPHIE,F,2011,Boxer,NaN,10308,2014-09-13T00:00:00.000,2019-10-23T00:00:00.000,8,Sophie
20,21,OTIS,F,2001,Unknown,NaN,10011,2014-09-13T00:00:00.000,2017-09-29T00:00:00.000,18,Otis
21,22,BENSON,M,2010,Boxer,NaN,11209,2014-09-13T00:00:00.000,2019-10-29T00:00:00.000,9,Benson
22,23,BIGS,M,2004,American Pit Bull Terrier/Pit Bull,NaN,11208,2014-09-13T00:00:00.000,2019-10-27T00:00:00.000,15,Bigs
23,24,LOGAN,M,2003,Unknown,NaN,10011,2014-09-13T00:00:00.000,2017-10-30T00:00:00.000,16,Logan
24,25,BESS,F,2010,Beagle,NaN,11218,2014-09-13T00:00:00.000,2016-09-13T00:00:00.000,9,Bess
25,26,APPLE,M,2013,Havanese,NaN,10025,2014-09-13T00:00:00.000,2019-10-16T00:00:00.000,6,Apple
26,27,MUNECA,F,2013,Beagle,NaN,11232,2014-09-13T00:00:00.000,2019-09-13T00:00:00.000,6,Muneca
27,28,DOTTIE,F,2013,"Poodle, Standard",NaN,10025,2014-09-13T00:00:00.000,2017-09-13T00:00:00.000,6,Dottie
28,29,OSCAR,M,2008,German Shorthaired Pointer,NaN,10025,2014-09-13T00:00:00.000,2019-09-13T00:00:00.000,11,Oscar
29,30,BUDDY,M,2012,Bull Terrier,NaN,10312,2014-09-13T00:00:00.000,2019-10-05T00:00:00.000,7,Buddy
...,...,...,...,...,...,...,...,...,...,...,...
970,971,UNKNOWN,F,2014,Cardigan Welsh Corgi,NaN,11226,2014-12-12T00:00:00.000,2017-12-12T00:00:00.000,5,Unknown
971,972,SASSY,F,2008,Unknown,NaN,10029,2014-12-12T00:00:00.000,2017-12-17T00:00:00.000,11,Sassy
972,973,ELVIS,M,2009,Beagle,NaN,11209,2014-12-12T00:00:00.000,2020-01-07T00:00:00.000,10,Elvis
973,974,ROSCO,M,2005,Labrador Retriever,NaN,10314,2014-12-12T00:00:00.000,2016-01-30T00:00:00.000,14,Rosco
974,975,BACI,F,2003,Labrador Retriever,NaN,11694,2014-12-12T00:00:00.000,2016-01-30T00:00:00.000,16,Baci
975,976,MAXINE,F,2012,Unknown,NaN,11221,2014-12-12T00:00:00.000,2019-12-19T00:00:00.000,7,Maxine
976,977,NAME NOT PROVIDED,F,2014,Labrador Retriever Crossbreed,NaN,11222,2014-12-12T00:00:00.000,2019-12-12T00:00:00.000,5,Name Not Provided
977,978,LINDA,F,2012,American Pit Bull Terrier/Pit Bull,NaN,11249,2014-12-12T00:00:00.000,2017-12-12T00:00:00.000,7,Linda
978,979,KELLY,F,2013,Maltese,NaN,10452,2014-12-12T00:00:00.000,2019-12-12T00:00:00.000,6,Kelly
979,980,AUDREY,F,2012,Unknown,NaN,10025,2014-12-12T00:00:00.000,2020-01-17T00:00:00.000,7,Audrey
980,981,THE,M,2013,Pekingese,NaN,10025,2014-12-12T00:00:00.000,2019-12-12T00:00:00.000,6,The
981,982,STEWIE,M,2009,Russell Terrier,NaN,10021,2014-12-12T00:00:00.000,2016-12-12T00:00:00.000,10,Stewie
982,983,ACE,M,2011,Unknown,NaN,11228,2014-12-12T00:00:00.000,2018-01-26T00:00:00.000,8,Ace
983,984,MOJA,F,2006,Shih Tzu,NaN,10019,2014-12-12T00:00:00.000,2016-01-05T00:00:00.000,13,Moja
984,985,RAVEN,F,2007,Pug,NaN,10012,2014-12-12T00:00:00.000,2016-01-13T00:00:00.000,12,Raven
985,986,BELA,F,2003,Labrador Retriever,NaN,10028,2014-12-12T00:00:00.000,2016-01-30T00:00:00.000,16,Bela
986,987,TUCKER,M,2011,Maltese,NaN,10003,2014-12-12T00:00:00.000,2016-01-27T00:00:00.000,8,Tucker
987,988,JOHNNIE,M,2004,Labrador Retriever,NaN,10024,2014-12-12T00:00:00.000,2016-01-30T00:00:00.000,15,Johnnie
988,989,SLIGOR,M,1998,Jack Russell Terrier,NaN,10038,2014-12-12T00:00:00.000,2016-01-30T00:00:00.000,21,Sligor
989,990,DEVIN,F,1999,Cairn Terrier,NaN,10314,2014-12-12T00:00:00.000,2016-01-30T00:00:00.000,20,Devin
990,991,JAX,M,2013,Yorkshire Terrier,NaN,11375,2014-12-12T00:00:00.000,2019-12-12T00:00:00.000,6,Jax
991,992,ARYTON,M,2014,Labrador Retriever Crossbreed,NaN,11249,2014-12-12T00:00:00.000,2016-12-12T00:00:00.000,5,Aryton
992,993,BEN,M,2011,Chihuahua,NaN,11201,2014-12-12T00:00:00.000,2019-12-12T00:00:00.000,8,Ben
993,994,SHELBY,F,2009,Cavalier King Charles Spaniel,NaN,10024,2014-12-12T00:00:00.000,2016-01-08T00:00:00.000,10,Shelby
994,995,MBILI,F,2006,Shih Tzu,NaN,10019,2014-12-12T00:00:00.000,2016-01-05T00:00:00.000,13,Mbili
995,996,GRIFFEN,M,2005,"Bull Dog, French",NaN,11103,2014-12-12T00:00:00.000,2016-01-11T00:00:00.000,14,Griffen
996,997,FOXY,F,2008,Pomeranian,NaN,11426,2014-12-12T00:00:00.000,2016-01-29T00:00:00.000,11,Foxy
997,998,MCDUFF,M,2014,West Highland White Terrier,NaN,11233,2014-12-12T00:00:00.000,2019-12-12T00:00:00.000,5,Mcduff
998,999,RUMI,M,2014,Labrador Retriever Crossbreed,NaN,11222,2014-12-12T00:00:00.000,2019-12-12T00:00:00.000,5,Rumi
999,1000,DOJO,M,2014,Chihuahua,NaN,11426,2014-12-12T00:00:00.000,2017-12-12T00:00:00.000,5,Dojo

In [206]:
dogs = pd.merge(nyc_dogs, zips_df, on='zipcode', how='left')

In [207]:
#nyc_dogs.drop(columns='borough', inplace=True)

In [208]:
len(dogs)

1000

In [209]:
len(nyc_dogs)

1000

In [219]:
dogs[50:100]

,rownumber,animalname,animalgender,animalbirth,breedname,zipcode,licenseissueddate,licenseexpireddate,age,name,borough
50,51,MIA,F,2013,Rottweiler,33185,2014-09-15T00:00:00.000,2017-09-15T00:00:00.000,6,Mia,NaN
51,52,DUKE,M,2012,Boxer,10012,2014-09-15T00:00:00.000,2017-09-16T00:00:00.000,7,Duke,Manhattan
52,53,PAOLA,F,2013,Unknown,10038,2014-09-15T00:00:00.000,2017-10-05T00:00:00.000,6,Paola,Manhattan
53,54,ROCCO,M,2010,Chihuahua,10012,2014-09-15T00:00:00.000,2019-10-04T00:00:00.000,9,Rocco,Manhattan
54,55,JUNO,F,2010,Maltese,10473,2014-09-15T00:00:00.000,2017-09-14T00:00:00.000,9,Juno,Bronx
55,56,TRUMAN,M,2007,"Bull Dog, French",11104,2014-09-15T00:00:00.000,2017-10-30T00:00:00.000,12,Truman,Queens
56,57,BLUE,M,2008,"Collie, Border",10034,2014-09-15T00:00:00.000,2019-09-24T00:00:00.000,11,Blue,Manhattan
57,58,JOSH,F,2010,Chihuahua,11379,2014-09-15T00:00:00.000,2017-10-09T00:00:00.000,9,Josh,Queens
58,59,BUCKLEY,F,2006,Labrador Retriever Crossbreed,10022,2014-09-15T00:00:00.000,2017-10-28T00:00:00.000,13,Buckley,Manhattan
59,60,CHLOE,F,2005,American Pit Bull Mix / Pit Bull Mix,10029,2014-09-15T00:00:00.000,2017-10-14T00:00:00.000,14,Chloe,Manhattan
60,61,TWIGGY,F,2004,American Pit Bull Mix / Pit Bull Mix,10029,2014-09-15T00:00:00.000,2017-10-30T00:00:00.000,15,Twiggy,Manhattan
61,62,MAX,M,2008,American Pit Bull Mix / Pit Bull Mix,10029,2014-09-15T00:00:00.000,2017-10-24T00:00:00.000,11,Max,Manhattan
62,63,NAHLA,F,2011,Labrador Retriever,10023,2014-09-15T00:00:00.000,2017-09-15T00:00:00.000,8,Nahla,Manhattan
63,64,CHEWY,M,2012,Chihuahua,11224,2014-09-15T00:00:00.000,2017-09-15T00:00:00.000,7,Chewy,Brooklyn
64,65,ZOEY,F,2011,"Poodle, Miniature",11215,2014-09-15T00:00:00.000,2017-10-20T00:00:00.000,8,Zoey,Brooklyn
65,66,ROCKY,M,2012,Yorkshire Terrier,10451,2014-09-15T00:00:00.000,2017-10-09T00:00:00.000,7,Rocky,Bronx
66,67,BAXTER,M,2013,Beagle,11374,2014-09-15T00:00:00.000,2019-11-21T00:00:00.000,6,Baxter,Queens
67,68,ANGEL,M,2000,Bichon Frise,10467,2014-09-15T00:00:00.000,2017-10-31T00:00:00.000,19,Angel,Bronx
68,69,BAILEY,M,2005,Shih Tzu,10021,2014-09-15T00:00:00.000,2017-10-14T00:00:00.000,14,Bailey,Manhattan
69,70,SABRINA,F,2002,Unknown,11106,2014-09-16T00:00:00.000,2017-09-30T00:00:00.000,17,Sabrina,Queens
70,71,DAKOTA,F,2011,Kooikerhondje,10016,2014-09-16T00:00:00.000,2017-09-16T00:00:00.000,8,Dakota,Manhattan
71,72,LUCY,F,2011,Unknown,10011,2014-09-16T00:00:00.000,2017-10-18T00:00:00.000,8,Lucy,Manhattan
72,73,CHARLIE,M,2007,Labrador Retriever,11435,2014-09-16T00:00:00.000,2019-09-03T00:00:00.000,12,Charlie,Queens
73,74,KONA,M,2008,Shih Tzu,10022,2014-09-16T00:00:00.000,2019-10-15T00:00:00.000,11,Kona,Manhattan
74,75,GEORGE,M,2013,"Bull Dog, English",10011,2014-09-16T00:00:00.000,2017-09-16T00:00:00.000,6,George,Manhattan
75,76,ZOEY,F,2010,American Eskimo dog,10016,2014-09-16T00:00:00.000,2016-09-16T00:00:00.000,9,Zoey,Manhattan
76,77,NALA,F,2013,Unknown,10023,2014-09-16T00:00:00.000,2017-10-31T00:00:00.000,6,Nala,Manhattan
77,78,TEDDY,M,2008,Unknown,10065,2014-09-16T00:00:00.000,2017-10-29T00:00:00.000,11,Teddy,Manhattan
78,79,JUPLAY,M,2002,Beagle,11106,2014-09-16T00:00:00.000,2017-10-23T00:00:00.000,17,Juplay,Queens
79,80,TOSHA,F,2011,"Collie, Smooth Coat",10024,2014-09-16T00:00:00.000,2017-10-11T00:00:00.000,8,Tosha,Manhattan
80,81,TIGGER,M,2012,Golden Retriever,10280,2014-09-16T00:00:00.000,2019-10-31T00:00:00.000,7,Tigger,Manhattan
81,82,BRODY,M,2006,Cocker Spaniel,10035,2014-09-16T00:00:00.000,2016-09-16T00:00:00.000,13,Brody,Manhattan
82,83,BELLA,F,2005,Beagle,10031,2014-09-16T00:00:00.000,2017-10-26T00:00:00.000,14,Bella,Manhattan
83,84,A.J.,M,2005,Puggle,10308,2014-09-16T00:00:00.000,2017-07-30T00:00:00.000,14,A.J.,Staten Island
84,85,SANDY,F,2011,Lhasa Apso,10011,2014-09-16T00:00:00.000,2017-10-15T00:00:00.000,8,Sandy,Manhattan
85,86,COOPER,M,2011,French Bulldog,10309,2014-09-16T00:00:00.000,2019-09-16T00:00:00.000,8,Cooper,Staten Island
86,87,TY,M,2010,Siberian Husky,11236,2014-09-16T00:00:00.000,2017-09-16T00:00:00.000,9,Ty,Brooklyn
87,88,OLIVER,M,2008,Poodle,10025,2014-09-16T00:00:00.000,2016-09-16T00:00:00.000,11,Oliver,Manhattan
88,89,COSMO,M,2009,Boxer,10003,2014-09-17T00:00:00.000,2016-09-17T00:00:00.000,10,Cosmo,Manhattan
89,90,CHARLIE,M,2008,Unknown,10128,2014-09-17T00:00:00.000,2019-09-16T00:00:00.000,11,Charlie,Manhattan
90,91,ZOE,F,2009,Chihuahua,10475,2014-09-17T00:00:00.000,2016-09-17T00:00:00.000,10,Zoe,Bronx
91,92,KIMBERLY,F,2011,American Pit Bull Mix / Pit Bull Mix,11230,2014-09-17T00:00:00.000,2017-03-21T00:00:00.000,8,Kimberly,Brooklyn
92,93,NOVA,F,2010,"Poodle, Toy",10460,2014-09-17T00:00:00.000,2016-09-04T00:00:00.000,9,Nova,Bronx
93,94,KIRBY,M,2009,Jack Russell Terrier,11106,2014-09-17T00:00:00.000,2016-10-17T00:00:00.000,10,Kirby,Queens
94,95,ZOE,F,2014,Labrador Retriever,11101,2014-09-17T00:00:00.000,2019-09-17T00:00:00.000,5,Zoe,Queens
95,96,SPUDS,M,2010,Bulldog,10461,2014-09-17T00:00:00.000,2017-09-17T00:00:00.000,9,Spuds,Bronx
96,97,BOO,F,2013,Labradoodle,11211,2014-09-17T00:00:00.000,2019-09-17T00:00:00.000,6,Boo,Brooklyn
97,98,SAMMY,M,2006,Shiba Inu,10011,2014-09-17T00:00:00.000,2016-10-31T00:00:00.000,13,Sammy,Manhattan
98,99,MAX,M,2005,Pug,10025,2014-09-17T00:00:00.000,2016-10-30T00:00:00.000,14,Max,Manhattan
99,100,WALTER,M,2010,American Pit Bull Terrier/Pit Bull,11375,2014-09-17T00:00:00.000,2019-05-17T00:00:00.000,9,Walter,Queens

In [223]:
dogs[dogs.borough.isna() == True]

,rownumber,animalname,animalgender,animalbirth,breedname,zipcode,licenseissueddate,licenseexpireddate,age,name,borough
50,51,MIA,F,2013,Rottweiler,33185,2014-09-15T00:00:00.000,2017-09-15T00:00:00.000,6,Mia,NaN
246,247,PEBBLE,F,2012,Maltese,11249,2014-10-01T00:00:00.000,2017-10-19T00:00:00.000,7,Pebble,NaN
264,265,MAXI,M,2013,"Poodle, Toy",10282,2014-10-03T00:00:00.000,2016-10-03T00:00:00.000,6,Maxi,NaN
566,567,PAPI,M,2010,Havanese,10282,2014-10-27T00:00:00.000,2017-11-24T00:00:00.000,9,Papi,NaN
608,609,LOLA,F,2011,Beagle Crossbreed,11109,2014-10-31T00:00:00.000,2019-11-15T00:00:00.000,8,Lola,NaN
613,614,ARBY,M,2009,Italian Greyhound,7030,2014-11-01T00:00:00.000,2016-09-08T00:00:00.000,10,Arby,NaN
868,869,EVA,F,2012,"Poodle, Miniature",11109,2014-11-30T00:00:00.000,2017-11-30T00:00:00.000,7,Eva,NaN
957,958,MOMO,F,2009,Beagle,28677,2014-12-11T00:00:00.000,2016-12-14T00:00:00.000,10,Momo,NaN
977,978,LINDA,F,2012,American Pit Bull Terrier/Pit Bull,11249,2014-12-12T00:00:00.000,2017-12-12T00:00:00.000,7,Linda,NaN
991,992,ARYTON,M,2014,Labrador Retriever Crossbreed,11249,2014-12-12T00:00:00.000,2016-12-12T00:00:00.000,5,Aryton,NaN